# **2025年关税战以来中国对外经贸关系进展评估报告**

**执行摘要**

自2025年关税战爆发以来，中国在对外经贸关系、外交领域、军事实力和人民币国际化方面均取得了显著进展。面对美国施加的严峻贸易壁垒，中国迅速实现了出口市场的多元化，并积极吸引外国投资。在外交领域，中国通过深化战略伙伴关系、积极参与国际组织和主动开展国际调解，显著提升了其全球影响力。军事实力方面，中国持续推进军队现代化，并在战略部署和先进武器研发方面取得重要突破。人民币国际化进程在关税战背景下呈现加速趋势，尽管面临资本管制和国际信任等挑战。本报告旨在对这些关键领域的进展进行全面评估，并分析其驱动因素和面临的挑战。

**中国对外经贸关系的新格局**

* **出口市场的多元化：**  
  * 美国出口大幅下滑：2025年，美国对中国商品加征高额关税，导致中国对美出口额显著下降。例如，2025年4月，中国对美出口额同比下降21% 1，这直接反映了关税战对双边贸易的负面影响。  
  * 新兴市场成为增长引擎：为应对美国市场的萎缩，中国积极拓展与其他新兴经济体的贸易联系。2025年前四个月，中国对东盟出口额同比增长11.5%，对拉丁美洲出口额也实现11.5%的增长，对印度和非洲的出口额分别大幅增长16%和15% 1。其中，对越南和泰国的出口增长尤为显著，分别达到18%和20% 1。这表明中国成功地将出口重心部分转向了其他快速发展的经济体。  
  * 区域贸易协定和倡议的关键作用：《区域全面经济伙伴关系协定》（RCEP）和“一带一路”倡议在促进中国出口市场多元化方面发挥了至关重要的作用 1。中国与RCEP成员国（不包括美国）以及“一带一路”沿线国家的贸易额超过了对美出口额，凸显了这些多边框架在中国后关税时代贸易战略中的核心地位。这也预示着中国正有意识地加深与非美国盟友国家的经济联系。  
  * **洞察1：** 中国迅速且显著的出口市场多元化战略表明其贸易政策具有强大的韧性和适应性。在面临保护主义措施时，中国展现了快速调整并寻找替代市场的能力。  
    * **推论：** 美国出口的急剧下降迫使中国迅速寻找替代市场。对不同地区出口的同步增长表明中国政府采取了协调一致的措施，包括政策支持、利用现有贸易网络以及可能通过战略性价格调整来在新市场中获得份额。“一带一路”等长期战略也为此提供了重要的支撑。  
  * **洞察2：** 更多地依赖发展中国家市场可能会重塑全球经济依赖格局，中国可能成为这些地区更具主导地位的贸易伙伴。  
    * **推论：** 随着中国与这些地区的贸易额不断增长，这些经济体对中国的依赖性也可能随之增加。这可能带来重要的地缘政治影响，潜在地将影响力从传统的西方强国转移到中国。  
  * **表1：2025年初关税战后中国与主要区域的贸易和投资动态**

| 区域 | 出口增长（同比%） | FDI增长（第一季度同比%） |
| :---- | :---- | :---- |
| 美国 | \-2.5 | \- |
| 东盟 | 11.5 | 56.2 |
| 拉丁美洲 | 11.5 | \- |
| 印度 | 16 | \- |
| 非洲 | 15 | \- |
| 总计 | 8.1 | \-10.8 |
| 欧盟 | \- | 11.7 |
| 总计（FDI） | \- | \-10.8 |

    \*数据来源：\[1, 2\]\*

* **吸引外资：**  
  * 外商直接投资总体下滑：与出口多元化的积极态势形成对比的是，2025年初中国吸引外商直接投资（FDI）出现显著下降，第一季度同比下降10.8% 3，此前2024年已大幅下降27.1% 3。贸易与投资趋势的这种背离表明，尽管中国商品正在寻找新的市场，但整体投资环境对于外国公司而言仍然不明朗。  
  * 多重因素削弱投资者信心：多种相互关联的因素可能导致了此次下滑，包括对中国经济可能陷入通货紧缩的担忧、政府刺激措施力度不足的看法，以及与美国持续的关税战所带来的普遍不确定性 3。此外，一些中国公司财务报告缺乏透明度，进一步加剧了外国投资者的不安 3。  
  * 高科技产业的亮点和区域差异：尽管总体呈现下降趋势，但某些高科技产业，如电子商务服务、生物制药制造、航空航天设备制造和医疗器械制造等，继续吸引外资 2。这表明中国在有针对性地吸引战略性高增长领域的投资方面取得了一些成功。此外，来自东盟国家的外国直接投资显著增长（56.2%），来自欧盟的投资也出现可观增长（11.7%） 2，这表明地缘邻近性和既有的贸易关系可能正在一定程度上缓冲更广泛的负面趋势。来自瑞士、英国、日本和韩国的投资增长 2 也表明主要发达经济体仍然保持着一定的兴趣，尽管总体投资额可能有所下降。  
  * **洞察3：** 尽管出口实现了多元化，但外商直接投资的下降表明，关税战及其相关的经济不确定性正在对外国投资者对中国经济前景和稳定性的长期信心产生更广泛的负面影响。  
    * **推论：** 短期的贸易调整可以实现，但长期的投资决策往往基于更广泛的经济稳定性和可预测性。持续的贸易紧张局势和国内经济逆风似乎正在抵消贸易多元化为许多外国投资者带来的积极信号。  
  * **洞察4：** 来自东盟国家的外国直接投资的韧性可能与中国和东南亚之间不断增长的贸易流量直接相关，这些公司可能会通过在中国投资来利用这些不断增长的贸易机会并建立更强大的区域供应链。  
    * **推论：** 来自东盟的外国直接投资显著增加，这与对该地区出口的激增同时发生，强烈暗示着一种战略协同效应。东盟国家可能将中国视为服务于不断扩大的东南亚市场的重要制造中心，尤其是在美国关税的背景下。

**外交突破与战略伙伴关系**

* **2025年的主要外交成就：**  
  * 深化中俄战略伙伴关系：2025年5月，习近平主席和俄罗斯总统普京签署联合声明 4，进一步深化了两国在新时代的全面战略协作伙伴关系，这很可能是出于应对美国影响力的共同地缘政治利益。这种伙伴关系超越了言辞，涵盖了能源、技术、物流甚至月球探测等各个战略领域的合作 5。  
  * 纪念中欧建交50周年：2025年5月，中欧双方举行了一系列庆祝活动和高层对话 6，强调了双方在经济相互依赖和多边合作方面的牢固基础，尽管在贸易和人权问题上存在潜在的紧张关系。这表明双方采取了务实的态度，在存在分歧的领域进行管控，同时在可能的情况下促进合作。  
  * 首次中印尼外交和国防部长级联合对话：首次对话机制的建立 7 凸显了中国积极致力于与主要东盟成员国建立更强的安全和外交关系，这可能是在美国于印太地区采取战略举措的背景下巩固其地区影响力的举措。  
  * 积极参与多边论坛：中国积极参与金砖国家会议 8，表明其致力于推动替代性的全球治理结构，并加强与包括俄罗斯在内的其他新兴经济体的关系，这可能被视为对西方主导机构的一种抗衡。  
  * **洞察5：** 中国在2025年的外交成就反映出其战略重点是加强现有伙伴关系并在各个地区建立新的伙伴关系，这很可能是为了提升其国际地位并减轻关税战带来的外交影响。  
    * **推论：** 强调与俄罗斯、东盟和拉丁美洲的关系表明，中国正在采取一种刻意建立超越传统西方盟友体系的支持和影响力联盟的战略。这可以被视为对美国更具对抗性的贸易和外交政策的回应。  
* **深化战略伙伴关系：**  
  * 俄罗斯：与俄罗斯的全面战略伙伴关系得到深化，建立在平等、互助和对新时代全球治理共同愿景的基础上，并扩展到能源、技术乃至太空探索等领域 4。这种联盟为中国提供了重要的地缘政治伙伴和关键的能源来源，而俄罗斯则受益于中国的经济支持和技术能力，尤其是在西方制裁的背景下。  
  * 东盟：中国积极与东盟接触，支持其中心地位并参与峰会 11。这种伙伴关系对于中国在南海争端和美国在该地区的存在等背景下的区域经济和安全利益至关重要。  
  * 拉丁美洲：中国继续加强与拉丁美洲国家的经济和文化联系 13，将该地区视为重要的原材料来源和不断增长的出口市场。2025年是首个中拉自由贸易协定签署20周年，这凸显了这种关系的持久性和日益增长的重要性。  
  * 非洲：落实《中非合作论坛北京行动计划（2025-2027年）》14 表明中国致力于通过全面的合作框架扩大其在非洲的影响力并确保获得资源。  
  * **洞察6：** 中国的战略伙伴关系方针具有多层次的特点，超越了传统的联盟，侧重于互利共赢、共同的战略利益以及对多极化世界秩序的长期愿景。  
    * **推论：** 中国的伙伴关系并非一定建立在严格的军事联盟基础上，而是基于更广泛的利益趋同，包括经济发展、区域稳定以及挑战现有美国主导的全球秩序的愿望。这使得中国能够灵活地与可能具有不同政治制度的国家发展关系。  
* **中国在国际组织中的作用：**  
  * 联合国：中国在2025年2月担任联合国安理会轮值主席国 15，重点强调多边主义和全球治理改革，反映了其在塑造国际体系中发挥更重要作用的雄心。中国还在联合国框架内积极推动其倡议，例如人工智能治理 17。  
  * 金砖国家：中国在金砖国家中发挥着重要作用 8，倡导改革全球机构，并促进成员国之间的合作，这通常与西方大国的政策和优先事项形成对比。  
  * 上海合作组织（SCO）：加强上海合作组织框架内的国防和安全合作 18 凸显了中国致力于与中亚及其他地区国家进行区域安全协作，通常侧重于打击恐怖主义和维护其周边地区的稳定。  
  * **洞察7：** 中国战略性地利用其在主要国际组织中的成员和领导地位来推进其外交政策目标，推广其全球愿景，并围绕其倡议建立共识。  
    * **推论：** 积极参与这些组织不仅限于参与，还包括积极设定议程、推广自身倡议以及寻求以符合其国家利益和多极化世界愿景的方式影响全球治理的方向。  
* **调解与冲突解决努力：**  
  * 在国际争端中发挥日益积极的作用：中国参与调解冲突，例如在金砖国家框架内 9 以及在俄罗斯-乌克兰冲突中所做的努力 9，都表明中国正逐渐转向在国际争端解决中发挥更积极的作用。  
  * 在中东成功调解：2023年成功调解沙特阿拉伯和伊朗恢复外交关系 19 是中国作为和平缔造者潜力的一个显著例子，展示了其利用独特地位和关系实现外交突破的能力。  
  * 谨慎的方针和对稳定的重视：虽然中国的调解努力正在增加，但其方针倾向于优先考虑稳定和冲突管理，而不是强加具体的解决方案，通常坚持其不干涉内政的原则 21。  
  * **洞察8：** 中国日益积极地参与调解努力，反映出其日益认识到区域稳定对其经济和战略利益的重要性，尤其是在对“一带一路”倡议至关重要的地区。  
    * **推论：** 随着中国全球足迹的扩大，其在维护国际和平与安全方面的利益也随之增加。它愿意介入调解角色，尤其是在西方影响力可能有限或受到怀疑的地区，这表明中国正采取战略举措，将自己定位为一个负责任的全球大国。

**军事实力和战略部署的新动向**

* **军事能力和预算发展：**  
  * 持续增长的国防预算：中国2025年国防预算达到2490亿美元 23，同比增长7.2%，是全球第二大国防预算。这笔巨额财政投入为解放军各军兵种的现代化建设提供了坚实保障。  
  * 侧重于技术进步：现代化建设的重点是发展高科技武器装备，提高实战化训练水平，以及增强联合作战能力 23。这包括在人工智能、高超音速导弹 24 和太空能力 24 等领域取得显著进展。  
  * 海军力量的快速扩张：中国人民解放军海军（PLAN）继续保持快速扩张的势头，其舰艇数量已居世界第一，预计到2025年将达到395艘，到2030年将达到435艘 25。这一扩张包括航空母舰和更大、更先进的水面作战舰艇的建造 28。  
  * 核武库的现代化：中国正在显著扩大和现代化其核武库，据估计，2025年拥有约600枚核弹头，到2030年可能超过1000枚 31。这一发展对全球战略稳定具有重大影响。  
  * **洞察9：** 中国全面的军事现代化计划，在庞大且不断增长的国防预算的支持下，正迅速将解放军转变为一支拥有日益增强的多领域力量投送能力的强大军事力量。  
    * **推论：** 中国国防预算的持续增长，加上海军的快速扩张和核技术的进步，表明其拥有实现印太地区乃至全球军事力量均势甚至优势的长期战略目标。这一现代化进程旨在保护中国日益增长的全球利益，并在国际舞台上确立其影响力。  
* **战略部署和演习：**  
  * 台湾附近军事压力加大：2025年初，解放军在台湾海峡的空海军活动显著增加，包括穿越中线的飞机数量创下历史新高，以及扩大了联合战备巡逻的范围 32。观察到无人机环绕台湾飞行 34，这标志着军事压力的进一步升级。  
  * 在南海采取强硬姿态：中国继续在南海维持强硬姿态，通过持续的部署和活动，旨在维护其领土主张并挑战其他国家在该地区的存在 32。  
  * 扩大作战范围：中国海军派遣一支特遣部队前往塔斯曼海进行实弹演习 36，表明其投送海军力量超出近海范围的意愿和能力日益增强。  
  * 通过联合演习加强军事联系：与柬埔寨等伙伴国家定期举行联合军事演习 37，有助于提高协同作战能力并加强战略关系。  
  * **洞察10：** 中国2025年的战略部署和演习表明，其军事姿态更加强硬和积极主动，尤其是在台湾附近和南海等被视为核心利益攸关的地区。  
    * **推论：** 这些部署和演习的频率、规模和地理范围的扩大具有多重目的：向潜在对手发出决心的信号，提高解放军的作战准备水平，并逐步使在战略重要地区的高度军事存在常态化。  
  * **先进武器系统：**  
    * PL-15空空导弹实战首秀：中国先进的PL-15空空导弹首次在巴基斯坦与印度的冲突中投入实战 38，凸显了中国航空航天工业的能力及其在该地区军事动态中日益增长的影响力。  
    * 第六代战斗机研发进展：据报道，第六代战斗机原型机的出现 48 表明中国在隐形技术方面取得了快速进展，可能正在缩小与美国的差距。  
    * 部署HQ-19反导系统：HQ-19反导系统等先进系统的持续部署 49 增强了中国的战略威慑能力。  
    * **洞察11：** 中国先进武器系统的研发和部署表明，其致力于在关键军事领域取得技术优势，对既有的军事强国构成越来越大的挑战。  
      * **推论：** 这些先进武器的成功研发和部署不仅提高了中国人民解放军的作战效能，也强有力地表明了中国的技术实力及其实现军队全面现代化的决心。  
  * **区域安全影响：**  
    * 紧张局势加剧：中国军事力量的增强和部署加剧了印太地区的紧张局势，引起了邻国和美国的担忧 24。  
    * 联盟加强：美国及其盟友正在通过加强联盟和增加在该地区的军事合作来应对 8。  
    * 误判风险：军事活动的增加增加了台湾海峡和南海等潜在冲突地区发生误判和意外升级的风险 51。  
    * **洞察12：** 中国的军事进步正在印太地区制造安全困境，促使该地区其他国家加强自身防御能力并巩固联盟，从而进一步加剧了地区紧张局势。  
      * **推论：** 中国日益增长的军事实力及其强硬的领土主张相结合，正在该地区引发显著的战略不确定性，需要谨慎管理以避免意外冲突。

**人民币国际化进程**

* **人民币跨境使用进展：**  
  * 全球支付份额增加：2025年1月，人民币在全球支付中的份额达到3.79%，位列全球第四 54。若不包括欧元区内的支付，人民币份额为2.7%，位列第六 54。这表明人民币在全球交易中的接受度日益提高。  
  * 跨境结算增长：2025年3月，人民币跨境结算（对外直接投资）达到3000亿元 55。2024年，人民币跨境结算总量也实现显著增长 56。这反映出部分贸易伙伴更倾向于使用人民币，这可能是出于便利性和降低汇率风险等因素的考虑，尤其是在与中国的贸易中。  
  * 人民币跨境支付系统（CIPS）的扩张：截至2025年3月，CIPS网络持续快速扩张，拥有170家直接参与者和1497家间接参与者，覆盖119个国家 57。这为全球人民币交易提供了重要的基础设施支持，成为传统支付系统（如SWIFT）的替代方案。  
  * **洞察13：** 人民币国际化进程稳步推进，在全球支付和结算中的使用量不断增加，这得益于不断完善和更易于使用的人民币跨境支付系统（CIPS）。  
    * **推论：** 尽管面临持续的贸易紧张局势和资本管制，人民币使用量的增长表明全球市场对其的接受度正在逐步提高，尤其是在与中国相关的贸易交易中。  
* **关税战背景下人民币国际化的驱动因素：**  
  * 与非美伙伴的双边贸易增长：中国与东盟和拉丁美洲等地区国家双边贸易的增长 1 为人民币在这些贸易结算中提供了更多机会。  
  * 地缘政治因素和去美元化趋势：关税战和更广泛的地缘政治紧张局势可能正在促使一些国家探索和利用人民币作为美元的替代品，无论是为了分散货币持有还是作为对潜在美国制裁的对冲 56。  
  * 有吸引力的融资选择：人民币与其它主要货币之间的利率差异 56 使得以人民币计价的融资工具（如点心债和熊猫债）对国际借款人越来越有吸引力。  
  * 数字人民币（e-CNY）的潜力：数字人民币的持续开发和试点项目 60 有望在未来显著提高跨境人民币支付的效率和可及性。  
  * **洞察14：** 后关税战时代，以贸易多元化和地缘政治不确定性为特征，正在为人民币的进一步国际化创造机遇和动力。  
    * **推论：** 美国的关税政策，通过扰乱传统贸易格局和引发对基于美元的体系可靠性的担忧，可能正在无意中加速一些贸易伙伴采用人民币以减少对美元的依赖并减轻潜在未来美国制裁的影响。  
* **人民币可兑换性和储备货币地位面临的挑战：**  
  * 持续的资本管制：中国的严格资本管制仍然是人民币完全可兑换和广泛作为储备货币被采用的最重要障碍 57。这些管制限制了资本在中国境内的自由流动，降低了人民币对国际投资者和中央银行的吸引力。  
  * 对信任和透明度的担忧：对中国金融体系的法治、透明度和潜在政府干预的担忧持续存在，这影响了人民币获得广泛储备货币地位所需的国际信任水平 63。  
  * 美元根深蒂固的主导地位：美元在全球金融中的长期主导地位，以及其背后深度和流动的金融市场及其在国际贸易和投资中的作用，为人民币的崛起构成了巨大的挑战 70。  
  * 在大宗商品定价中的作用有限：人民币在全球主要大宗商品（尤其是石油 73）的定价和结算中的使用仍然有限，这进一步限制了其国际影响力。  
  * **洞察15：** 尽管人民币的使用日益广泛，但由于中国的资本管制以及国际社会对其金融体系信任度和透明度的持续担忧，人民币在实现完全国际化和挑战美元作为主要全球储备货币的地位方面仍然面临着巨大的障碍。  
    * **推论：** 完全可兑换性是主要储备货币的关键要求。中国出于对金融稳定性的担忧而不愿完全放开资本账户，这限制了人民币作为价值储存手段的全球吸引力。  
* **人民币国际化的未来前景：**  
  * 预计将逐步增加：分析师预计人民币的国际使用量将逐步增加，但近期内取代美元作为主要储备货币的可能性不大 57。  
  * 侧重于贸易和区域使用：中国的策略似乎倾向于促进人民币在双边贸易中的使用，尤其是在其影响力范围内的国家，例如“一带一路”倡议沿线国家 63。  
  * 经济因素可能带来的不利影响：由于国内经济挑战或进一步的贸易升级，人民币贬值的潜在风险可能会削弱国际信任并阻碍其作为储备货币的进展 61。  
  * 长期目标依然存在：尽管面临挑战，中国增加人民币国际地位的长期目标依然存在，这受到经济和战略因素的双重驱动 70。  
  * **洞察16：** 人民币作为国际货币的未来可能呈现出渐进式而非革命性的变化，其作用可能会在特定区域和某些类型的交易中日益重要，但在挑战既有全球货币的主导地位方面仍面临着巨大的阻力。  
    * **推论：** 中国对金融自由化的谨慎态度表明，人民币的国际化将是一个长期的过程，很大程度上受到国内经济改革和地缘政治发展的影响。

**结论**

自2025年关税战以来，中国在对外经贸关系方面展现出显著的适应性和战略调整能力。出口市场的成功多元化有效缓冲了对美出口下滑的影响，尽管吸引外资方面仍面临挑战。外交领域，中国通过深化战略伙伴关系、积极参与国际组织和开展国际调解，提升了其全球影响力。军事实力方面，中国持续推进军队现代化，并在战略部署和先进武器研发方面取得重要进展，对地区安全格局产生深远影响。人民币国际化进程在关税战背景下有所加速，但在完全实现可兑换和挑战美元主导地位方面仍面临资本管制和国际信任等长期挑战。总体而言，关税战加速了中国在全球经济、外交和安全领域寻求更自主和多元化发展道路的趋势。

**建议**

* **对于中国政府：**  
  * 继续深化与新兴市场和“一带一路”沿线国家的经贸合作，进一步巩固出口多元化的成果。  
  * 加大力度优化营商环境，提高政策透明度，增强投资者信心，吸引更多高质量外资。  
  * 在推动人民币国际化方面，应在维持金融稳定的前提下，逐步推进资本账户开放，并提升人民币的国际信任度。  
  * 在外交领域，继续发挥建设性作用，积极参与全球治理体系改革，并致力于通过对话协商解决国际争端。  
  * 在军事领域，应坚持和平发展道路，同时继续提升国防实力，维护国家主权和安全，为地区和世界的和平稳定做出贡献。  
* **对于国际社会：**  
  * 关注中国对外经贸关系多元化带来的全球经济格局变化，并积极寻求与中国在新兴领域的合作机会。  
  * 理解中国在全球治理和国际安全领域日益增长的影响力，并在此基础上与中国进行建设性对话和互动。  
  * 关注人民币国际化进程，并评估其对现有国际货币体系可能带来的影响。  
* **对于企业：**  
  * 密切关注中美贸易关系走向，并评估其对供应链和市场的影响，制定相应的应对策略。  
  * 积极探索在中国及新兴市场的人民币结算机会，降低汇兑成本和风险。  
  * 关注中国在高科技产业和绿色经济领域的投资机会，并积极寻求合作。

#### **引用的著作**

1. China's exports to US sink, offset by trade with other economies, as US tariffs hit global trade \- AP News, 访问时间为 五月 13, 2025， [https://apnews.com/article/china-economy-trade-exports-trump-1ccca562b7381cd8546263342c640f52](https://apnews.com/article/china-economy-trade-exports-trump-1ccca562b7381cd8546263342c640f52)  
2. China's FDI inflow rises 13.2 pct in March, 访问时间为 五月 13, 2025， [https://english.www.gov.cn/archive/statistics/202504/18/content\_WS68023ef4c6d0868f4e8f1dce.html](https://english.www.gov.cn/archive/statistics/202504/18/content_WS68023ef4c6d0868f4e8f1dce.html)  
3. China Foreign Direct Investment YoY \- Trading Economics, 访问时间为 五月 13, 2025， [https://tradingeconomics.com/china/foreign-direct-investment-yoy](https://tradingeconomics.com/china/foreign-direct-investment-yoy)  
4. Xi, Putin sign joint statement on further deepening China-Russia ..., 访问时间为 五月 13, 2025， [https://english.www.gov.cn/news/202505/08/content\_WS681cbf2cc6d0868f4e8f25b3.html](https://english.www.gov.cn/news/202505/08/content_WS681cbf2cc6d0868f4e8f25b3.html)  
5. Strategic Convergence in a Multipolar World: The Geopolitical and Economic Dimensions of the Russia-China Agreements of May 8 \- 2025 \- https://debuglies.com, 访问时间为 五月 13, 2025， [https://debuglies.com/2025/05/08/strategic-convergence-in-a-multipolar-world-the-geopolitical-and-economic-dimensions-of-the-russia-china-agreements-of-may-8-2025/](https://debuglies.com/2025/05/08/strategic-convergence-in-a-multipolar-world-the-geopolitical-and-economic-dimensions-of-the-russia-china-agreements-of-may-8-2025/)  
6. Foreign Ministry Spokesperson Lin Jian's Regular Press Conference on May 6, 2025, 访问时间为 五月 13, 2025， [https://www.mfa.gov.cn/eng/xw/fyrbt/202505/t20250506\_11616191.html](https://www.mfa.gov.cn/eng/xw/fyrbt/202505/t20250506_11616191.html)  
7. China and Indonesia Hold the 1st Ministerial Meeting of China ..., 访问时间为 五月 13, 2025， [https://www.fmprc.gov.cn/eng/wjbzhd/202504/t20250422\_11601354.html](https://www.fmprc.gov.cn/eng/wjbzhd/202504/t20250422_11601354.html)  
8. China-Taiwan Weekly Update, May 9, 2025 | Institute for the Study of War, 访问时间为 五月 13, 2025， [https://www.understandingwar.org/backgrounder/china-taiwan-weekly-update-may-9-2025](https://www.understandingwar.org/backgrounder/china-taiwan-weekly-update-may-9-2025)  
9. Wang Yi on Experiences and Unique Advantages of BRICS Countries in Mediation and Conciliation\_Ministry of Foreign Affairs of the People's Republic of China, 访问时间为 五月 13, 2025， [https://www.fmprc.gov.cn/eng/wjbzhd/202505/t20250503\_11615213.html](https://www.fmprc.gov.cn/eng/wjbzhd/202505/t20250503_11615213.html)  
10. These joint statements carry significance of the times beyond bilateral scope: Global Times editorial, 访问时间为 五月 13, 2025， [https://www.globaltimes.cn/page/202505/1333712.shtml](https://www.globaltimes.cn/page/202505/1333712.shtml)  
11. Foreign Ministry Spokesperson Lin Jian's Regular Press Conference on May 8, 2025, 访问时间为 五月 13, 2025， [https://www.fmprc.gov.cn/mfa\_eng/xw/fyrbt/202505/t20250508\_11617555.html](https://www.fmprc.gov.cn/mfa_eng/xw/fyrbt/202505/t20250508_11617555.html)  
12. Foreign Ministry Spokesperson Lin Jian's Regular Press Conference ..., 访问时间为 五月 13, 2025， [https://www.fmprc.gov.cn/eng/xw/fyrbt/202505/t20250508\_11617555.html](https://www.fmprc.gov.cn/eng/xw/fyrbt/202505/t20250508_11617555.html)  
13. China and Latin America in 2025: Strategic Growth in Trade, Investment, and Culture, 访问时间为 五月 13, 2025， [https://www.cwhkcpa.com/china-and-latin-america-in-2025-strategic-growth-in-trade-investment-and-culture/](https://www.cwhkcpa.com/china-and-latin-america-in-2025-strategic-growth-in-trade-investment-and-culture/)  
14. What to Expect from Africa-China Relations in 2025, 访问时间为 五月 13, 2025， [https://africacenter.org/spotlight/africa-china-relations-2025/](https://africacenter.org/spotlight/africa-china-relations-2025/)  
15. S/2025/78 Security Council \- Official Document System, 访问时间为 五月 13, 2025， [https://documents.un.org/doc/undoc/gen/n25/027/30/pdf/n2502730.pdf](https://documents.un.org/doc/undoc/gen/n25/027/30/pdf/n2502730.pdf)  
16. China Heads the Security Council as US Takes the Offensive \- PassBlue, 访问时间为 五月 13, 2025， [https://www.passblue.com/2025/02/04/china-heads-the-security-council-as-us-takes-the-offensive/](https://www.passblue.com/2025/02/04/china-heads-the-security-council-as-us-takes-the-offensive/)  
17. China supports UN's central role in promoting global AI governance: envoy \- People's Daily, 访问时间为 五月 13, 2025， [http://en.people.cn/n3/2025/0507/c90000-20311377.html](http://en.people.cn/n3/2025/0507/c90000-20311377.html)  
18. Regular Press Conference of the Ministry of National Defense on March 27, 2025, 访问时间为 五月 13, 2025， [http://eng.mod.gov.cn/xb/News\_213114/NewsRelease/16379022.html](http://eng.mod.gov.cn/xb/News_213114/NewsRelease/16379022.html)  
19. China's rising status as a mediator \- The Morning, 访问时间为 五月 13, 2025， [https://www.themorning.lk/articles/MVKmGOAzX9o5NFfer2is](https://www.themorning.lk/articles/MVKmGOAzX9o5NFfer2is)  
20. The wonders of China's GSI program in international conflict resolution | The Guardian, 访问时间为 五月 13, 2025， [https://www.ippmedia.com/the-guardian/features/read/the-wonders-of-chinas-gsi-program-in-international-conflict-resolution-2025-04-17-165923](https://www.ippmedia.com/the-guardian/features/read/the-wonders-of-chinas-gsi-program-in-international-conflict-resolution-2025-04-17-165923)  
21. Charting a Pathway to Resolving Conflicts through Harmony and Mediation: Chinese Approach to International Conflict Management \- Opinio Juris, 访问时间为 五月 13, 2025， [http://opiniojuris.org/2024/02/29/charting-a-pathway-to-resolving-conflicts-through-harmony-and-mediation-chinas-influence-in-managing-international-conflicts/](http://opiniojuris.org/2024/02/29/charting-a-pathway-to-resolving-conflicts-through-harmony-and-mediation-chinas-influence-in-managing-international-conflicts/)  
22. China as a conflict mediator \- Mercator Institute for China Studies (MERICS), 访问时间为 五月 13, 2025， [https://merics.org/en/comment/china-conflict-mediator](https://merics.org/en/comment/china-conflict-mediator)  
23. Chinese Defence Budget 2025: Lower Allocation, Bigger Impact, 访问时间为 五月 13, 2025， [https://www.orfonline.org/expert-speak/chinese-defence-budget-2025-lower-allocation-bigger-impact](https://www.orfonline.org/expert-speak/chinese-defence-budget-2025-lower-allocation-bigger-impact)  
24. China's Military Buildup Threatens Indo-Pacific Region Security \- Department of Defense, 访问时间为 五月 13, 2025， [https://www.defense.gov/News/News-Stories/Article/Article/4150802/chinas-military-buildup-threatens-indo-pacific-region-security/](https://www.defense.gov/News/News-Stories/Article/Article/4150802/chinas-military-buildup-threatens-indo-pacific-region-security/)  
25. China Naval Modernization: Implications for U.S. Navy Capabilities—Background and Issues for Congress, 访问时间为 五月 13, 2025， [https://www.congress.gov/crs-product/RL33153](https://www.congress.gov/crs-product/RL33153)  
26. New—285th Iteration\! Ron O'Rourke's Latest CRS Report—“China Naval Modernization: Implications for U.S. Navy Capabilities” \- Andrew Erickson, 访问时间为 五月 13, 2025， [https://www.andrewerickson.com/2025/05/new-285th-iteration-ron-orourkes-latest-crs-report-china-naval-modernization-implications-for-u-s-navy-capabilities/](https://www.andrewerickson.com/2025/05/new-285th-iteration-ron-orourkes-latest-crs-report-china-naval-modernization-implications-for-u-s-navy-capabilities/)  
27. Report to Congress on Chinese Naval Modernization \- USNI News, 访问时间为 五月 13, 2025， [https://news.usni.org/2025/05/01/report-to-congress-on-chinese-naval-modernization-21](https://news.usni.org/2025/05/01/report-to-congress-on-chinese-naval-modernization-21)  
28. Satellite Photos Capture China Expanding Strategic Aircraft Carrier Base \- Newsweek, 访问时间为 五月 13, 2025， [https://www.newsweek.com/china-news-yuchi-naval-base-expansion-aircraft-carrier-2066587](https://www.newsweek.com/china-news-yuchi-naval-base-expansion-aircraft-carrier-2066587)  
29. Satellite images reveal the expansion of the bases from which the Chinese Navy will deploy its growing fleet of aircraft carriers \- Zona Militar, 访问时间为 五月 13, 2025， [https://www.zona-militar.com/en/2025/05/07/satellite-images-reveal-the-expansion-of-the-bases-from-which-the-chinese-navy-will-deploy-its-growing-fleet-of-aircraft-carriers/](https://www.zona-militar.com/en/2025/05/07/satellite-images-reveal-the-expansion-of-the-bases-from-which-the-chinese-navy-will-deploy-its-growing-fleet-of-aircraft-carriers/)  
30. The Second Wave of China's Destroyer Fleet Expansion is Shockingly Massive \- YouTube, 访问时间为 五月 13, 2025， [https://www.youtube.com/watch?v=\_hu4VjXZgiU](https://www.youtube.com/watch?v=_hu4VjXZgiU)  
31. Chinese nuclear weapons, 2025 \- Bulletin of the Atomic Scientists, 访问时间为 五月 13, 2025， [https://thebulletin.org/premium/2025-03/chinese-nuclear-weapons-2025/](https://thebulletin.org/premium/2025-03/chinese-nuclear-weapons-2025/)  
32. China-Taiwan Weekly Update, May 2, 2025 | Institute for the Study of ..., 访问时间为 五月 13, 2025， [https://understandingwar.org/backgrounder/china-taiwan-weekly-update-may-2-2025](https://understandingwar.org/backgrounder/china-taiwan-weekly-update-may-2-2025)  
33. China-Taiwan Weekly Update, May 2, 2025 | American Enterprise Institute \- AEI, 访问时间为 五月 13, 2025， [https://www.aei.org/articles/china-taiwan-weekly-update-may-2-2025/](https://www.aei.org/articles/china-taiwan-weekly-update-may-2-2025/)  
34. Less Politics, More Military: The Outlook for China's 2025 Military Incursions into Taiwan's Airspace and Waters \- Air University, 访问时间为 五月 13, 2025， [https://www.airuniversity.af.edu/JIPA/Display/Article/4176900/less-politics-more-military-the-outlook-for-chinas-2025-military-incursions-int/](https://www.airuniversity.af.edu/JIPA/Display/Article/4176900/less-politics-more-military-the-outlook-for-chinas-2025-military-incursions-int/)  
35. Crossroads of Competition: China in Southeast Asia and the Pacific Islands \- CSIS, 访问时间为 五月 13, 2025， [https://www.csis.org/analysis/crossroads-competition-china-southeast-asia-and-pacific-islands](https://www.csis.org/analysis/crossroads-competition-china-southeast-asia-and-pacific-islands)  
36. en.wikipedia.org, 访问时间为 五月 13, 2025， [https://en.wikipedia.org/wiki/2025\_Chinese\_naval\_exercises\_in\_the\_Tasman\_Sea\#:\~:text=Between%2021%20February%20and%209,the%20Tasman%20Sea%2C%20disrupting%20several](https://en.wikipedia.org/wiki/2025_Chinese_naval_exercises_in_the_Tasman_Sea#:~:text=Between%2021%20February%20and%209,the%20Tasman%20Sea%2C%20disrupting%20several)  
37. Cambodia, China to hold 'Golden Dragon 2025' military exercises \- Khmer Times, 访问时间为 五月 13, 2025， [https://www.khmertimeskh.com/501673929/cambodia-china-to-hold-golden-dragon-2025-military-exercises/](https://www.khmertimeskh.com/501673929/cambodia-china-to-hold-golden-dragon-2025-military-exercises/)  
38. BREAKING: China's PL-15 air-to-air missile made combat debut \- Bulgarian Military, 访问时间为 五月 13, 2025， [https://bulgarianmilitary.com/2025/05/07/breaking-chinas-pl-15-air-to-air-missile-made-combat-debut/](https://bulgarianmilitary.com/2025/05/07/breaking-chinas-pl-15-air-to-air-missile-made-combat-debut/)  
39. China's PL-15 Air-To-Air Missile Appears To Have Been Used In Combat For The First Time, 访问时间为 五月 13, 2025， [https://www.twz.com/air/chinas-pl-15-air-to-air-missile-appears-to-have-been-used-in-combat-for-first-time](https://www.twz.com/air/chinas-pl-15-air-to-air-missile-appears-to-have-been-used-in-combat-for-first-time)  
40. China's PL-15 missile makes combat debut in Pakistan-India conflict \- Daily Times, 访问时间为 五月 13, 2025， [https://dailytimes.com.pk/1300017/chinas-pl-15-missile-makes-combat-debut-in-pakistan-india-conflict/](https://dailytimes.com.pk/1300017/chinas-pl-15-missile-makes-combat-debut-in-pakistan-india-conflict/)  
41. Chinese-Made PL-15 Air-To-Air Missile Components Came Down Intact Inside India, 访问时间为 五月 13, 2025， [https://www.twz.com/air/parts-of-a-pakistani-pl-15e-air-to-air-missile-came-down-relatively-intact-in-india-after-air-battle](https://www.twz.com/air/parts-of-a-pakistani-pl-15e-air-to-air-missile-came-down-relatively-intact-in-india-after-air-battle)  
42. Breaking News: First French Rafale Fighter Jet Loss? Pakistani J-10C from China May Have Used PL-15 to Down Indian Rafale \- Army Recognition, 访问时间为 五月 13, 2025， [https://armyrecognition.com/news/aerospace-news/2025/breaking-news-first-french-rafale-fighter-jet-loss-pakistani-j-10c-from-china-may-have-used-pl-15-to-down-indian-rafale](https://armyrecognition.com/news/aerospace-news/2025/breaking-news-first-french-rafale-fighter-jet-loss-pakistani-j-10c-from-china-may-have-used-pl-15-to-down-indian-rafale)  
43. Can the PAF use their AEW\&C to quarter back the PL-15 missile from J-10s and JF-17s? : r/LessCredibleDefence \- Reddit, 访问时间为 五月 13, 2025， [https://www.reddit.com/r/LessCredibleDefence/comments/1ki5ma3/can\_the\_paf\_use\_their\_aewc\_to\_quarter\_back\_the/](https://www.reddit.com/r/LessCredibleDefence/comments/1ki5ma3/can_the_paf_use_their_aewc_to_quarter_back_the/)  
44. Confirmed: Pakistan Fires China's PL-15E Air-to-Air Missile in First-Ever Combat Use\!, 访问时间为 五月 13, 2025， [https://www.youtube.com/watch?v=JTMjDwBsd\_I](https://www.youtube.com/watch?v=JTMjDwBsd_I)  
45. PL-15 \- Wikipedia, 访问时间为 五月 13, 2025， [https://en.wikipedia.org/wiki/PL-15](https://en.wikipedia.org/wiki/PL-15)  
46. Parts of PL-15 BVR missile which was fired at Su-30 but failed to hit it also recovered., 访问时间为 五月 13, 2025， [https://www.reddit.com/r/IndianDefense/comments/1kgujqn/parts\_of\_pl15\_bvr\_missile\_which\_was\_fired\_at\_su30/](https://www.reddit.com/r/IndianDefense/comments/1kgujqn/parts_of_pl15_bvr_missile_which_was_fired_at_su30/)  
47. First Ever Combat Use of Chinese PL-15 Air to Air Missile Against French Rafale \- YouTube, 访问时间为 五月 13, 2025， [https://www.youtube.com/watch?v=2NInZfSJrUk](https://www.youtube.com/watch?v=2NInZfSJrUk)  
48. U.S. Security Dilemma amid China's Military Resurgence \- Geostrategic Media, 访问时间为 五月 13, 2025， [https://geostrategicmedia.com/2025/04/14/u-s-security-dilemma-amid-chinas-military-resurgence/](https://geostrategicmedia.com/2025/04/14/u-s-security-dilemma-amid-chinas-military-resurgence/)  
49. Top 10 Upcoming Weapons Of China \- YouTube, 访问时间为 五月 13, 2025， [https://www.youtube.com/watch?v=eeoVhQbQa1s\&pp=0gcJCdgAo7VqN5tD](https://www.youtube.com/watch?v=eeoVhQbQa1s&pp=0gcJCdgAo7VqN5tD)  
50. U.S. Security Dilemma amid China's Military Resurgence \- Modern Diplomacy, 访问时间为 五月 13, 2025， [https://moderndiplomacy.eu/2025/04/14/u-s-security-dilemma-amid-chinas-military-resurgence/](https://moderndiplomacy.eu/2025/04/14/u-s-security-dilemma-amid-chinas-military-resurgence/)  
51. China's military build-up indicates it is serious about taking Taiwan | Chatham House, 访问时间为 五月 13, 2025， [https://www.chathamhouse.org/2025/03/chinas-military-build-indicates-it-serious-about-taking-taiwan](https://www.chathamhouse.org/2025/03/chinas-military-build-indicates-it-serious-about-taking-taiwan)  
52. ASIA BLOG: Beijing's South China Sea strategy is about Taiwan — and the world needs to sit up and take notice \- bne IntelliNews, 访问时间为 五月 13, 2025， [https://www.intellinews.com/asia-blog-beijing-s-south-china-sea-strategy-is-about-taiwan-and-the-world-needs-to-sit-up-and-take-notice-380409/?source=blogs](https://www.intellinews.com/asia-blog-beijing-s-south-china-sea-strategy-is-about-taiwan-and-the-world-needs-to-sit-up-and-take-notice-380409/?source=blogs)  
53. China Flashpoints: A strategy for winning without fighting \- Clingendael Spectator, 访问时间为 五月 13, 2025， [https://spectator.clingendael.org/en/publication/china-flashpoints-strategy-winning-without-fighting](https://spectator.clingendael.org/en/publication/china-flashpoints-strategy-winning-without-fighting)  
54. Innovative MyStandards technology from SWIFT fast tracks ISO ..., 访问时间为 五月 13, 2025， [https://www.swift.com/sites/default/files/files/rmb-tracker\_february-2025.pdf](https://www.swift.com/sites/default/files/files/rmb-tracker_february-2025.pdf)  
55. China Cross-border RMB Settlement: ODI | Economic Indicators \- CEIC, 访问时间为 五月 13, 2025， [https://www.ceicdata.com/en/china/crossborder-rmb-settlement/crossborder-rmb-settlement-odi](https://www.ceicdata.com/en/china/crossborder-rmb-settlement/crossborder-rmb-settlement-odi)  
56. Treasurise Awards 2025: Empowering clients with strategic RMB tools \- The Asset, 访问时间为 五月 13, 2025， [https://www.theasset.com/article/53868/treasurise-awards-2025-empowering-clients-with-strategic-rmb-tools](https://www.theasset.com/article/53868/treasurise-awards-2025-empowering-clients-with-strategic-rmb-tools)  
57. China | Riding the waves: Stocktaking RMB internationalization development, 访问时间为 五月 13, 2025， [https://www.bbvaresearch.com/en/publicaciones/china-riding-the-waves-stocktaking-rmb-international-development/](https://www.bbvaresearch.com/en/publicaciones/china-riding-the-waves-stocktaking-rmb-international-development/)  
58. Cross-Border Interbank Payment System \- Wikipedia, 访问时间为 五月 13, 2025， [https://en.wikipedia.org/wiki/Cross-Border\_Interbank\_Payment\_System](https://en.wikipedia.org/wiki/Cross-Border_Interbank_Payment_System)  
59. The Real Threat Behind Trump's Trade War: China's Currency Offensive \- The Diplomat, 访问时间为 五月 13, 2025， [https://thediplomat.com/2025/04/the-real-threat-behind-trumps-trade-war-chinas-currency-offensive/](https://thediplomat.com/2025/04/the-real-threat-behind-trumps-trade-war-chinas-currency-offensive/)  
60. Treasurise Awards 2025: Scaling up renminbi internationalization \- The Asset, 访问时间为 五月 13, 2025， [https://www.theasset.com/article/53740/treasurise-awards-2025-scaling-up-renminbi-internationalization](https://www.theasset.com/article/53740/treasurise-awards-2025-scaling-up-renminbi-internationalization)  
61. Will the Chinese Currency Devalue in 2025? \- Learnsignal, 访问时间为 五月 13, 2025， [https://www.learnsignal.com/blog/will-the-chinese-currency-devalue-in-2025/](https://www.learnsignal.com/blog/will-the-chinese-currency-devalue-in-2025/)  
62. Behind the Logic of China's RMB Internationalization, 访问时间为 五月 13, 2025， [https://uschinadialogue.georgetown.edu/podcasts/behind-the-logic-of-china-s-rmb-internationalization](https://uschinadialogue.georgetown.edu/podcasts/behind-the-logic-of-china-s-rmb-internationalization)  
63. The Logic of Partial RMB Internationalization: PRC Perspectives on “Financial War” | The China Quarterly | Cambridge Core, 访问时间为 五月 13, 2025， [https://www.cambridge.org/core/journals/china-quarterly/article/logic-of-partial-rmb-internationalization-prc-perspectives-on-financial-war/F59B2CD96EB9FC7BA428D8D600ACB1F5](https://www.cambridge.org/core/journals/china-quarterly/article/logic-of-partial-rmb-internationalization-prc-perspectives-on-financial-war/F59B2CD96EB9FC7BA428D8D600ACB1F5)  
64. Third time lucky? China's push to internationalise the renminbi \- Bruegel, 访问时间为 五月 13, 2025， [https://www.bruegel.org/policy-brief/third-time-lucky-chinas-push-internationalise-renminbi](https://www.bruegel.org/policy-brief/third-time-lucky-chinas-push-internationalise-renminbi)  
65. The Challenges of Renminbi Internationalization | PIIE, 访问时间为 五月 13, 2025， [https://www.piie.com/blogs/china-economic-watch/challenges-renminbi-internationalization](https://www.piie.com/blogs/china-economic-watch/challenges-renminbi-internationalization)  
66. (PDF) China's Capital Control Mechanisms: Effectiveness in Blocking External Financial Shocks \- ResearchGate, 访问时间为 五月 13, 2025， [https://www.researchgate.net/publication/390446213\_China's\_Capital\_Control\_Mechanisms\_Effectiveness\_in\_Blocking\_External\_Financial\_Shocks](https://www.researchgate.net/publication/390446213_China's_Capital_Control_Mechanisms_Effectiveness_in_Blocking_External_Financial_Shocks)  
67. Chinese yuan on slow path to globalization due to capital account controls, 访问时间为 五月 13, 2025， [https://www.spglobal.com/market-intelligence/en/news-insights/articles/2023/7/chinese-yuan-on-slow-path-to-globalization-due-to-capital-account-controls-76484922](https://www.spglobal.com/market-intelligence/en/news-insights/articles/2023/7/chinese-yuan-on-slow-path-to-globalization-due-to-capital-account-controls-76484922)  
68. China's capital controls: here to stay? \- Central Banking, 访问时间为 五月 13, 2025， [https://www.centralbanking.com/central-banks/currency/7860946/chinas-capital-controls-here-to-stay](https://www.centralbanking.com/central-banks/currency/7860946/chinas-capital-controls-here-to-stay)  
69. China Outlook: Can China make it in 2025? | J.P. Morgan Private Bank U.S., 访问时间为 五月 13, 2025， [https://privatebank.jpmorgan.com/nam/en/insights/markets-and-investing/china-outlook-can-china-make-it-in-2025](https://privatebank.jpmorgan.com/nam/en/insights/markets-and-investing/china-outlook-can-china-make-it-in-2025)  
70. Will The Chinese Yuan Replace the US Dollar? \- deVere Group, 访问时间为 五月 13, 2025， [https://www.devere-group.com/will-the-chinese-yuan-replace-the-us-dollar-2/](https://www.devere-group.com/will-the-chinese-yuan-replace-the-us-dollar-2/)  
71. In the Markets Now: The Reserve Currency \- Baird Wealth, 访问时间为 五月 13, 2025， [https://www.bairdwealth.com/insights/market-insights/baird-market-strategy/2025/04/in-the-markets-now-the-reserve-currency/](https://www.bairdwealth.com/insights/market-insights/baird-market-strategy/2025/04/in-the-markets-now-the-reserve-currency/)  
72. Prospects for the yuan unseating the dollar \- GIS Reports, 访问时间为 五月 13, 2025， [https://www.gisreportsonline.com/r/yuan-unseating-the-dollar/](https://www.gisreportsonline.com/r/yuan-unseating-the-dollar/)  
73. Challenges To Trading Oil In Renminbi Remain Significant | S\&P Global Ratings, 访问时间为 五月 13, 2025， [https://www.spglobal.com/ratings/en/research/articles/231005-challenges-to-trading-oil-in-renminbi-remain-significant-12868072](https://www.spglobal.com/ratings/en/research/articles/231005-challenges-to-trading-oil-in-renminbi-remain-significant-12868072)  
74. The renminbi rises but will not rival the dollar \- Brookings Institution, 访问时间为 五月 13, 2025， [https://www.brookings.edu/articles/the-renminbi-rises-but-will-not-rival-the-dollar/](https://www.brookings.edu/articles/the-renminbi-rises-but-will-not-rival-the-dollar/)  
75. Better Understanding the Renminbi's Internationalization | Global Development Policy Center, 访问时间为 五月 13, 2025， [https://www.bu.edu/gdp/2024/11/18/better-understanding-the-renminbis-internationalization/](https://www.bu.edu/gdp/2024/11/18/better-understanding-the-renminbis-internationalization/)  
76. The Renminbi: The Political Economy of a Currency \- Brookings Institution, 访问时间为 五月 13, 2025， [https://www.brookings.edu/articles/the-renminbi-the-political-economy-of-a-currency/](https://www.brookings.edu/articles/the-renminbi-the-political-economy-of-a-currency/)