# **全球金融体系的潜在变局：2025年美国关税战的影响分析**

**1\. 执行摘要**

本报告旨在分析2025年美国关税战对全球金融体系造成的潜在转变。报告重点关注三个核心方面：美元信誉受到的担忧及其具体表现，关税战对投资者在美国国债和股票风险偏好方面的影响，以及全球资金是否加速回流至中国等新兴市场的趋势。分析显示，2025年美国大幅加征关税引发了对美元信誉的担忧，这体现在美元意外贬值以及其传统避险地位受到质疑。关税战显著影响了投资者的风险偏好，导致对美国国债的兴趣减弱，并引发了股市的剧烈波动。虽然初步数据显示流入中国等新兴市场的资本并非单向大幅增长，但贸易转移和中国政府的刺激政策为这些市场带来了新的机遇。总体而言，美国关税战不仅对全球贸易造成了严重冲击，也对全球金融体系的稳定性和未来走向产生了深远的影响。

**2\. 引言：2025年的全球金融格局与美国关税战**

**2.1 全球经济的先前状况**

在2025年初美国关税战全面升级之前，全球经济呈现出增长平缓但尚稳定的态势。2024年新兴市场表现稳健1，然而，对美国政策变化的关注日益增加2。尽管如此，新兴市场在2024年仍实现了稳固的回报1。全球基金对新兴市场股票的配置约为5.3%1。与此同时，一些分析师预测，一旦贸易紧张局势缓解，资金可能重新流入新兴市场3。然而，美国经济的强劲表现和美国联邦储备系统（美联储）的货币政策，以及地缘政治的不确定性，都对全球资本流动产生了影响2。

**2.2 2025年美国关税战的加剧**

2025年，美国显著加强了其贸易保护主义政策。一系列关税措施在年内逐步实施，并在4月2日特朗普总统宣布被称为“解放日”的大规模关税后达到顶峰5。此次关税行动是自1930年《斯姆特-霍利关税法案》以来美国规模最大的关税上调5。这些关税不仅具有“互惠性”，旨在回应美国贸易伙伴的关税，而且涵盖了包括加拿大、墨西哥和中国在内的多个国家5。

具体而言，美国对加拿大和墨西哥的关税于3月4日生效10，对中国的关税也在年内多次调整，并在4月9日进一步提高6。值得注意的是，5月期间，美国与包括中国在内的一些贸易伙伴达成了临时性的关税暂停或降低协议3。

美国政府声称，这些关税旨在减少美国的贸易逆差，迫使贸易伙伴改变其贸易行为，并将制造业带回美国8。然而，这种“时而加征，时而暂停”的关税策略32本身就给全球市场带来了巨大的不确定性和波动性，使得企业和投资者难以进行长期的规划和决策。美国贸易政策的重心似乎正在从多边主义转向单边主义和保护主义，这可能促使其他国家重新评估其对美国经济体系的依赖程度。

**3\. 对美元信誉的担忧日益加剧**

**3.1 最初预期与现实**

传统的经济理论认为，关税会对实施国的货币产生升值压力5。这是因为关税会减少进口，从而降低对外国货币的需求，增加对本国货币的需求。此前的经验也似乎支持这一理论，例如，特朗普政府第一轮加征关税时，美元通常会走强5。然而，2025年4月2日“解放日”关税宣布后，美元却出人意料地大幅贬值5。

这种背离标准理论的现象表明，2025年关税的规模和广泛性，以及美国其他政策信号，可能从根本上改变了市场对美元稳定性和避险地位的看法。传统的经济模型可能无法完全解释如此大规模关税或地缘政治背景下的市场反应。美元意外贬值预示着市场信心的潜在丧失，这种丧失超越了关税通常对货币产生的短期影响。

**3.2 美元信誉担忧的具体表现**

**3.2.1 美元贬值**

4月2日“解放日”关税宣布后，美元的有效汇率显著下跌5。与此形成鲜明对比的是，大多数G10国家的货币对美元都出现了升值5。例如，欧元、日元、英镑和瑞士法郎对美元的汇率都上涨了约1%至2%，而泰铢和南非兰特则分别下跌了约0.5%至1%5。值得注意的是，对于包括中国和印度在内的一些新兴市场和发展中国家，关税规模与货币波动幅度之间的关系非常微弱5。G10货币的普遍升值表明，发达经济体的投资者可能正在抛售美元资产，转而持有其他主要货币，以重新平衡其投资组合，因为贸易流动无法立即调整。

**3.2.2 避险地位受到威胁**

一种被广泛讨论的可能性是，特朗普第二届政府更广泛的政策和计划，包括贸易政策，正在削弱美元和美国国债的避险地位5。美国国债和美元表现不佳，引发了对其避险资产地位的质疑34。美元指数也出现疲软34。通常情况下，在市场动荡时期，投资者会涌向美元和美国国债寻求安全，但这次的情况并非完全如此。这种传统避险行为的减弱暗示着投资者对美元作为绝对安全资产的信心可能正在动摇。

**3.2.3 投资组合从美国股票撤离**

外国投资者抛售美国股票可能是导致美元贬值的原因之一5。由于担心关税对企业盈利和供应链的影响，以及由此带来的不确定性，美国股票对国内外投资者的吸引力下降。数据显示，在“解放日”关税宣布后的动荡时期，包括美国在内的全球基准基金的资金流入出现下降5。抛售美元计价资产需要卖出美元以购买其他货币的资产，这自然会对美元的价值构成下行压力。

**3.2.4 对美国可靠性的信任度下降**

对盟友征收关税已经削弱了人们对美国经济和政治可靠性的信任7。关税的不可预测性和广泛性可能导致全球参与者质疑美国作为贸易伙伴和全球金融体系管理者的长期稳定性和可靠性。信任对于维持美元的主导地位至关重要，而被认为武断或违反既定规范的行为可能会损害这种信任。

**3.2.5 “去美元化”的可能性**

投资者可能越来越倾向于寻找美元的替代品7。过去十年，美元在外汇储备中的份额一直在稳步下降36。虽然在短期内完全取代美元的可能性不大37，但关税战可能会加速官方机构和私人投资者将投资多元化，减少对美元依赖的趋势。持续的贸易争端和对全球贸易秩序的潜在破坏可能会促使各国探索使用其他货币进行贸易结算和储备持有。

**表 1：2025 年 4 月 2 日“解放日”关税公告后的货币反应**

| 货币对 | 汇率变动百分比 |
| :---- | :---- |
| EUR/USD | \+1% 至 \+2% |
| JPY/USD | \+1% 至 \+2% |
| GBP/USD | \+1% 至 \+2% |
| CHF/USD | \+1% 至 \+2% |
| THB/USD | \-0.5% 至 \-1% |
| ZAR/USD | \-0.5% 至 \-1% |

*数据来源：5*

**4\. 对美国国债和股票投资者风险偏好的影响**

**4.1 美国国债**

**4.1.1 最初的避险需求，随后的不确定性**

4月2日关税宣布后，10年期美国国债收益率最初从4.17%降至4月4日的3.96%，这表明最初出现了一定的避险需求34。然而，收益率随后回升，到4月9日达到4.34%，即使在关税暂缓公告后股市反弹的情况下也是如此34。美国国债市场的波动性也随之增加34。最初的反应符合典型的避险行为，但迅速的反转和增加的波动性表明，投资者正在质疑在关税战背景下美国国债的长期稳定性和回报。虽然债券通常被视为安全避风港，但对关税的经济影响、潜在的通货膨胀以及美国的财政状况的担忧，可能正在降低投资者持有美国国债的意愿。

**4.1.2 对避险地位的质疑**

由于表现不佳，美国国债的避险地位受到了质疑34。美国国债市场可能面临抛售压力7。如果美国国债不再被视为可靠的避风港，可能会对全球金融稳定产生重大影响，因为它们是国际金融体系的重要基石。避险地位的丧失可能导致美国政府的借贷成本上升，并加剧全球债券市场的不稳定性。

**4.1.3 对借贷成本的影响**

长期美国国债利率上升可能导致企业和美国财政部的借贷成本增加38。2025年美国有大量债务需要再融资，利率飙升将使再融资成本更加高昂38。关税战可能通过增加借贷成本来加剧美国的财政赤字，进一步削弱对美国主权债务的信心。更高的利息支付将增加政府支出，可能引发对债务可持续性的担忧。

**4.1.4 外国持有者可能减少持有量**

贸易战动态的变化可能会影响流入美国的资本流动，导致外国对美国国债的需求减弱38。中国持有大量美国国债，来自中国的需求减少可能会产生重大影响38。如果主要的外国持有者因贸易紧张局势或对美元前景的担忧而减少其美国债务敞口，这可能会给美国国债收益率带来上行压力。对美国国债需求的降低将导致价格下跌和收益率上升，从而增加借贷成本。

**4.2 美国股票**

**4.2.1 最初的抛售和波动性加剧**

4月2日关税大幅提高后，华尔街股市出现大幅抛售7。全球股市在关税制度宣布后也大幅下跌39。关税以及进一步提高关税的持续威胁导致金融市场出现显著波动34。股市的立即负面反应反映了投资者对关税可能对企业盈利、供应链和整体经济增长产生影响的担忧。关税增加了企业和消费者的成本，可能导致利润下降和经济活动减少，这对股票估值不利。

**4.2.2 对企业盈利和供应链的影响**

如果公司吸收更高的投入成本，关税可能会挤压其利润率；如果将成本转嫁给消费者，则可能导致销量下降48。供应链可能中断，不确定性增加，从而影响企业的投资和招聘6。一些公司由于关税相关的不确定性而暂停了财务预测32。对既定供应链的破坏以及未来贸易政策的不确定性使得公司难以规划和投资，导致预期收益下降和投资者风险增加。关税相当于对国际贸易征税，增加了参与全球供应链的企业的成本和复杂性，最终影响其盈利能力。

**4.2.3 行业特定影响**

预计汽车、能源和食品等行业将受到特别严重的打击6。由于供应链中断，科技股也可能受到影响6。而医疗保健、金融服务和部分科技行业等可能相对不受影响49。关税战对股市的影响可能因行业而异，严重依赖国际贸易和供应链的公司面临的风险最大。关税直接影响特定行业的成本结构和市场准入，导致其股票表现出现差异化。

**4.2.4 关税缓和后的市场反弹**

在宣布关税回滚或暂停后，市场出现大幅上涨3。这表明关税消息对市场情绪有显著影响，任何贸易紧张局势的缓解都会受到投资者的积极评价。然而，其中一些缓和措施的暂时性意味着潜在的不确定性依然存在。市场对贸易壁垒降低反应积极，因为它预计公司的成本会降低，盈利能力会提高。然而，短期反弹可能并不表示长期风险认知的根本转变。

**表 2：美国关税对标准普尔 500 指数每股收益 (EPS) 的影响**

| 关税情景 | 每股收益预计降幅 |
| :---- | :---- |
| 基本预测 | 1-2% (每 5 个百分点的关税增长) |
| 包括对加拿大和墨西哥的关税 | 2-3% |

*数据来源：48*

**5\. 加速流向新兴市场的资本（以中国为重点）**

**5.1 潜在资本转移的证据**

由于对关税的担忧，全球基金可能正在撤离美国5。美元贬值可能是资金流向新兴市场的驱动因素3。对冲美国资产的兴趣增加36。美元走弱和对美国经济前景的担忧，可能使得新兴市场对寻求更高增长潜力或多元化的全球投资者相对更具吸引力。投资者可能将资本重新配置到那些被认为受美国关税战负面影响较小或提供更好风险调整回报的市场。

**5.2 流向中国的资本**

**5.2.1 投资流动的复杂信号**

数据显示，2025年初外国直接投资（FDI）流入中国的情况显著下降58。有报道称，中国国有投资者正在缩减对美国私募股权基金的新增投资61。然而，国内刺激措施和后期贸易紧张局势的缓解可能导致投资组合投资增加62。虽然外国直接投资最初呈现负面趋势，可能是由于关税不确定性和更广泛的经济担忧，但贸易紧张局势的缓解和国内刺激措施可能导致2025年后期投资流动的反弹。高关税可能会阻止对出口导向型行业的直接投资。然而，休战和政府支持可能会改善投资者对中国资产的情绪。

**5.2.2 贸易转移惠及中国**

中国可能通过东南亚地区转运货物来规避美国关税6。中国产品对美国的间接出口也表现出韧性6。中国对非洲、拉丁美洲和东南亚等其他地区的出口也有所增加22。尽管美国实施了关税，但中国强大的制造业基础和调整供应链的能力可能使其能够保持全球市场份额，从而吸引寻求这种韧性的投资。如果中国仍然能够间接进入美国市场或找到替代市场，其经济增长可能不会受到严重影响，使其成为相对有吸引力的投资目的地。

**5.2.3 政策支持和国内需求**

中国政府承诺增加财政赤字并实施货币政策以刺激国内需求13。中国可能出现周期性再通胀57。政府为促进国内消费和稳定金融市场所做的努力，可能在中国创造有吸引力的投资机会，尤其是在外部环境因关税而充满挑战的情况下。如果国内需求成为中国经济增长的主要驱动力，投资者可能会将重点转向受益于这一趋势的行业。

**5.2.4 投资者对中国的情绪转变**

由于刺激措施，中国股市的评级可能得到重估62。亚洲仍然是许多生产力高的出口导向型经济体、充满活力的消费市场和快速适应的科技企业的所在地3。贸易紧张局势的缓解可能导致重新评估对中国和更广泛的亚洲新兴市场的投资配置，这些市场此前曾受到关税不确定性的负面影响。贸易风险的降低可能导致投资者信心增强，并重新关注这些市场的增长潜力。

**5.3 流向其他新兴市场的资本**

印度可能成为从中国撤出的资本的受益者65。越南和马来西亚等东南亚经济体可能成为贸易和投资转移的目的地6。拉丁美洲和澳大利亚的商品出口国也可能受益54。美国关税战以及由此导致的全球供应链转移可能为其他新兴市场创造吸引外国投资和增加其在国际贸易中作用的机会。寻求在中国以外实现多元化或寻找替代制造地点的公司可能会投资于其他新兴经济体。

**表 3：外国直接投资趋势 \- 美国 vs. 中国（2025 年初）**

| 指标 | 美国 | 中国 |
| :---- | :---- | :---- |
| 最新季度外国直接投资同比增长率 | \- | \-10.8% (截至 2025 年 3 月) 58 |
| 年初至今外国直接投资同比增长率 | \- | \-19.9% (截至 2025 年 2 月) 58 |

*数据来源：58*

**6\. 更广泛的全球经济影响和政策应对**

**6.1 全球贸易和经济增长的收缩**

世界贸易组织警告称，由于紧张局势加剧，2025年全球贸易可能出现下滑61。国际货币基金组织在关税公告后下调了全球和美国的增长预测54。据估计，关税将导致全球GDP下降6。美国关税战预计将对全球贸易和经济增长产生负面影响，不仅影响美国及其直接贸易伙伴，还会影响更广泛的全球经济。关税增加了国际贸易的成本，导致贸易量减少，并可能降低整体经济活动。

**6.2 全球供应链的中断**

关税导致全球供应链受到广泛破坏6。电子和运输设备等高度融入全球价值链（GVC）的行业受到了特别的影响6。由于关税导致全球价值链的重新配置，可能导致贸易体系效率降低且透明度下降，从而增加企业和消费者的成本。公司可能需要寻找新的供应商或重新安置生产，这可能既昂贵又耗时。

**6.3 通货膨胀压力**

关税可能推高商品和服务的成本，导致通货膨胀压力34。据估计，关税将导致价格水平上涨49。关税相当于对进口征税，这部分成本可能会以更高的价格形式转嫁给消费者，如果经济增长也放缓，则可能导致滞胀压力。进口成本的增加直接转化为进口商品价格的上涨。如果国内生产商也提高价格，这可能会进一步加剧通货膨胀。

**6.4 其他国家和国际组织的政策应对**

加拿大、墨西哥、中国和欧盟等国家对美国实施了报复性关税6。世界贸易组织和国际货币基金组织对此表示担忧61。其他国家可能采取政策措施以减轻风险并抓住机遇12。美国关税战引发了全球性的反应，其他国家实施了反制措施并寻求替代贸易关系，这可能导致全球贸易格局更加分散。受美国关税影响的国家可能会采取措施保护本国经济，这可能包括报复性措施或建立新的贸易联盟。

**7\. 结论与展望**

2025年美国关税战对美元信誉、投资者风险偏好以及流向新兴市场的资本流动产生了显著影响。全球金融体系的不确定性和波动性有所增加。美元作为储备货币的长期地位面临潜在挑战。全球贸易和投资模式可能会发生变化，各国需要适应新的贸易格局。

**对投资者的建议：** 在动荡的市场条件下，投资者应采取多元化策略，关注长期基本面。

**对企业的建议：** 企业需要调整供应链和定价策略，以应对关税和贸易不确定性。

**对政策制定者的建议：** 国际合作和稳定的贸易政策对于减轻贸易战的负面影响至关重要。

美国关税战正在重塑全球金融格局，其长期影响仍有待观察。

#### **引用的著作**

1. Outlook 2025: What are the trends shaping Emerging and Frontier Markets? \- East Capital, 访问时间为 五月 13, 2025， [https://www.eastcapital.com/insights/emerging-and-frontier-markets-outlook-2025-another-alpha-year](https://www.eastcapital.com/insights/emerging-and-frontier-markets-outlook-2025-another-alpha-year)  
2. Market Outlook 2025 | J.P. Morgan Research, 访问时间为 五月 13, 2025， [https://www.jpmorgan.com/insights/global-research/outlook/market-outlook](https://www.jpmorgan.com/insights/global-research/outlook/market-outlook)  
3. US-China tariff truce gives Asia time and space to reset \- Asia Times, 访问时间为 五月 13, 2025， [https://asiatimes.com/2025/05/us-china-tariff-truce-gives-asia-time-and-space-to-reset/](https://asiatimes.com/2025/05/us-china-tariff-truce-gives-asia-time-and-space-to-reset/)  
4. Emerging markets debt outlook for 2025 \- Capital Group, 访问时间为 五月 13, 2025， [https://www.capitalgroup.com/advisor/ca/en/insights/articles/emerging-markets-debt-outlook-2025.html](https://www.capitalgroup.com/advisor/ca/en/insights/articles/emerging-markets-debt-outlook-2025.html)  
5. Tariffs, the dollar, and equities: High-frequency evidence from the Liberation Day announcement | CEPR, 访问时间为 五月 13, 2025， [https://cepr.org/voxeu/columns/tariffs-dollar-and-equities-high-frequency-evidence-liberation-day-announcement](https://cepr.org/voxeu/columns/tariffs-dollar-and-equities-high-frequency-evidence-liberation-day-announcement)  
6. Roaring tariffs: The global impact of the 2025 US trade war \- CEPR, 访问时间为 五月 13, 2025， [https://cepr.org/voxeu/columns/roaring-tariffs-global-impact-2025-us-trade-war](https://cepr.org/voxeu/columns/roaring-tariffs-global-impact-2025-us-trade-war)  
7. Uneasy 90-day truce in US tariff war against China \- WSWS, 访问时间为 五月 13, 2025， [https://www.wsws.org/en/articles/2025/05/13/vmzg-m13.html](https://www.wsws.org/en/articles/2025/05/13/vmzg-m13.html)  
8. Fact Sheet: President Donald J. Trump Declares National Emergency to Increase our Competitive Edge, Protect our Sovereignty, and Strengthen our National and Economic Security \- The White House, 访问时间为 五月 13, 2025， [https://www.whitehouse.gov/fact-sheets/2025/04/fact-sheet-president-donald-j-trump-declares-national-emergency-to-increase-our-competitive-edge-protect-our-sovereignty-and-strengthen-our-national-and-economic-security/](https://www.whitehouse.gov/fact-sheets/2025/04/fact-sheet-president-donald-j-trump-declares-national-emergency-to-increase-our-competitive-edge-protect-our-sovereignty-and-strengthen-our-national-and-economic-security/)  
9. Regulating Imports with a Reciprocal Tariff to Rectify Trade Practices that Contribute to Large and Persistent Annual United States Goods Trade Deficits \- The White House, 访问时间为 五月 13, 2025， [https://www.whitehouse.gov/presidential-actions/2025/04/regulating-imports-with-a-reciprocal-tariff-to-rectify-trade-practices-that-contribute-to-large-and-persistent-annual-united-states-goods-trade-deficits/](https://www.whitehouse.gov/presidential-actions/2025/04/regulating-imports-with-a-reciprocal-tariff-to-rectify-trade-practices-that-contribute-to-large-and-persistent-annual-united-states-goods-trade-deficits/)  
10. 2025 United States trade war with Canada and Mexico \- Wikipedia, 访问时间为 五月 13, 2025， [https://en.wikipedia.org/wiki/2025\_United\_States\_trade\_war\_with\_Canada\_and\_Mexico](https://en.wikipedia.org/wiki/2025_United_States_trade_war_with_Canada_and_Mexico)  
11. Trump Tariffs: The Economic Impact of the Trump Trade War \- Tax Foundation, 访问时间为 五月 13, 2025， [https://taxfoundation.org/research/all/federal/trump-tariffs-trade-war/](https://taxfoundation.org/research/all/federal/trump-tariffs-trade-war/)  
12. Global Cost of 2025 Tariff War Could Reach $1.4 Trillion | Today's Clinical Lab, 访问时间为 五月 13, 2025， [https://www.clinicallab.com/global-cost-of-2025-tariff-war-could-reach-1-4-trillion-28251](https://www.clinicallab.com/global-cost-of-2025-tariff-war-could-reach-1-4-trillion-28251)  
13. Global Implications of the Tariff War: A Focus on the New South \- Policy Center, 访问时间为 五月 13, 2025， [https://www.policycenter.ma/publications/global-implications-tariff-war-focus-new-south](https://www.policycenter.ma/publications/global-implications-tariff-war-focus-new-south)  
14. Trump's China Truce on Tariffs Comes with Cost to U.S. Credibility, 访问时间为 五月 13, 2025， [https://www.cfr.org/expert-brief/trumps-china-truce-tariffs-comes-cost-us-credibility](https://www.cfr.org/expert-brief/trumps-china-truce-tariffs-comes-cost-us-credibility)  
15. Experts react: The US and China just agreed to dramatically reduce tariffs on each other, for now. What's next? \- Atlantic Council, 访问时间为 五月 13, 2025， [https://www.atlanticcouncil.org/blogs/new-atlanticist/experts-react-the-us-and-china-just-agreed-to-dramatically-reduce-tariffs-on-each-other-for-now-whats-next/](https://www.atlanticcouncil.org/blogs/new-atlanticist/experts-react-the-us-and-china-just-agreed-to-dramatically-reduce-tariffs-on-each-other-for-now-whats-next/)  
16. U.S. and China roll back steep tariffs as they try to reach a larger deal \- PBS, 访问时间为 五月 13, 2025， [https://www.pbs.org/newshour/show/u-s-and-china-roll-back-steep-tariffs-as-they-try-to-reach-a-larger-deal](https://www.pbs.org/newshour/show/u-s-and-china-roll-back-steep-tariffs-as-they-try-to-reach-a-larger-deal)  
17. China and US agree to ease tariffs for 90 days as trade war talks extended \- Al Jazeera, 访问时间为 五月 13, 2025， [https://www.aljazeera.com/news/2025/5/12/china-and-us-agree-90-day-tariff-suspension-as-trade-war-talks-extended](https://www.aljazeera.com/news/2025/5/12/china-and-us-agree-90-day-tariff-suspension-as-trade-war-talks-extended)  
18. US and China reach a deal to slash sky-high tariffs for now, with a 90-day pause \- AP News, 访问时间为 五月 13, 2025， [https://apnews.com/article/china-us-switzerland-tariffs-negotiations-b3f5174d086e39b2522ab848ddad9372](https://apnews.com/article/china-us-switzerland-tariffs-negotiations-b3f5174d086e39b2522ab848ddad9372)  
19. Is the Stock Market Out of the Woods After US-China Tariff Relief? \- Investopedia, 访问时间为 五月 13, 2025， [https://www.investopedia.com/is-the-stock-market-out-of-the-woods-after-us-china-tariff-relief-11733029](https://www.investopedia.com/is-the-stock-market-out-of-the-woods-after-us-china-tariff-relief-11733029)  
20. Asian markets cheer as pause in US-China trade war boosts risk appetite \- ZAWYA, 访问时间为 五月 13, 2025， [https://www.zawya.com/en/capital-markets/equities/asian-markets-cheer-as-pause-in-us-china-trade-war-boosts-risk-appetite-ldj9uvjm](https://www.zawya.com/en/capital-markets/equities/asian-markets-cheer-as-pause-in-us-china-trade-war-boosts-risk-appetite-ldj9uvjm)  
21. US-China tariff truce will reset investor expectations \- DIY Investor, 访问时间为 五月 13, 2025， [https://www.diyinvestor.net/us-china-tariff-truce-will-reset-investor-expectations/](https://www.diyinvestor.net/us-china-tariff-truce-will-reset-investor-expectations/)  
22. US eases trade war, pursues 'strategic decoupling' from China \- Asia ..., 访问时间为 五月 13, 2025， [https://asiatimes.com/2025/05/us-eases-trade-war-pursues-strategic-decoupling-from-china/](https://asiatimes.com/2025/05/us-eases-trade-war-pursues-strategic-decoupling-from-china/)  
23. China-US trade ceasefire offers a welcome boost to the outlook | articles \- ING Think, 访问时间为 五月 13, 2025， [https://think.ing.com/articles/china-us-trade-ceasefire-offers-a-welcome-boost-to-the-outlook/](https://think.ing.com/articles/china-us-trade-ceasefire-offers-a-welcome-boost-to-the-outlook/)  
24. US and China slash tariffs as trade war cools \- Politico.eu, 访问时间为 五月 13, 2025， [https://www.politico.eu/article/us-china-cut-tariffs-dramatically-donald-trump-trade-war/](https://www.politico.eu/article/us-china-cut-tariffs-dramatically-donald-trump-trade-war/)  
25. Dollar Surges, Treasuries Fall as US-China Trade Tensions Ease \- Advisor Perspectives, 访问时间为 五月 13, 2025， [https://www.advisorperspectives.com/articles/2025/05/12/dollar-surges-treasuries-fall-us-china-tensions-ease](https://www.advisorperspectives.com/articles/2025/05/12/dollar-surges-treasuries-fall-us-china-tensions-ease)  
26. Dow jumps, S\&P 500 climbs following 90-day truce in US-China trade war \- AP News, 访问时间为 五月 13, 2025， [https://apnews.com/article/stocks-markets-trade-trump-catl-62fbd84396aaea011c68231363b283de](https://apnews.com/article/stocks-markets-trade-trump-catl-62fbd84396aaea011c68231363b283de)  
27. Fact Sheet: President Donald J. Trump Secures a Historic Trade Win for the United States, 访问时间为 五月 13, 2025， [https://www.whitehouse.gov/fact-sheets/2025/05/fact-sheet-president-donald-j-trump-secures-a-historic-trade-win-for-the-united-states/](https://www.whitehouse.gov/fact-sheets/2025/05/fact-sheet-president-donald-j-trump-secures-a-historic-trade-win-for-the-united-states/)  
28. Dow jumps more than 1000 point as U.S. and China agree to slash tariffs for 90 days, 访问时间为 五月 13, 2025， [https://www.cbsnews.com/news/stocks-up-china-tariffs-pause-agreement-may-12-2025/](https://www.cbsnews.com/news/stocks-up-china-tariffs-pause-agreement-may-12-2025/)  
29. U.S. and China to ease tariffs significantly for 90 days, White House announces \- CBS News, 访问时间为 五月 13, 2025， [https://www.cbsnews.com/news/us-china-tariffs-deal-90-days-trump-admin-trade-talks-progress/](https://www.cbsnews.com/news/us-china-tariffs-deal-90-days-trump-admin-trade-talks-progress/)  
30. Live updates: U.S. and China agree to slash reciprocal tariffs i \- NBC New York, 访问时间为 五月 13, 2025， [https://www.nbcnewyork.com/news/national-international/trump-administration-us-china-tariffs-trade-war-may-12-2025-live-updates/6259865/](https://www.nbcnewyork.com/news/national-international/trump-administration-us-china-tariffs-trade-war-may-12-2025-live-updates/6259865/)  
31. US and China agree to slash reciprocal tariffs in major step toward easing trade war, 访问时间为 五月 13, 2025， [https://www.nbclosangeles.com/news/national-international/u-s-and-china-agree-to-slash-reciprocal-tariffs-step-easing-trade-war/3698599/](https://www.nbclosangeles.com/news/national-international/u-s-and-china-agree-to-slash-reciprocal-tariffs-step-easing-trade-war/3698599/)  
32. US stocks sink again as more companies detail damage they're taking because of Trump's trade war \- AP News, 访问时间为 五月 13, 2025， [https://apnews.com/article/stocks-markets-fed-trump-tariffs-bf90daa13604b67ab355ab63a43e166f](https://apnews.com/article/stocks-markets-fed-trump-tariffs-bf90daa13604b67ab355ab63a43e166f)  
33. How Will President Trump's Tariffs Affect the Value of the Dollar? \- Tax Foundation, 访问时间为 五月 13, 2025， [https://taxfoundation.org/blog/trump-tariffs-us-dollar-currency-appreciation/](https://taxfoundation.org/blog/trump-tariffs-us-dollar-currency-appreciation/)  
34. To understand the impact of Trump's tariff war, watch the bond market and the Fed—not just the stock market \- Atlantic Council, 访问时间为 五月 13, 2025， [https://www.atlanticcouncil.org/blogs/new-atlanticist/to-understand-the-impact-of-trumps-tariff-war-watch-the-bond-market-and-the-fed-not-just-the-stock-market/](https://www.atlanticcouncil.org/blogs/new-atlanticist/to-understand-the-impact-of-trumps-tariff-war-watch-the-bond-market-and-the-fed-not-just-the-stock-market/)  
35. Trump's tariffs turbocharge de-dollarization: World sells US dollar assets, seeking alternatives \- YouTube, 访问时间为 五月 13, 2025， [https://www.youtube.com/watch?v=VnWnyL3WGjg](https://www.youtube.com/watch?v=VnWnyL3WGjg)  
36. US tariffs are expected to weaken the dollar as GDP growth slows | Goldman Sachs, 访问时间为 五月 13, 2025， [https://www.goldmansachs.com/insights/articles/us-tariffs-are-expected-to-weaken-the-dollar-as-gdp-growth-slows](https://www.goldmansachs.com/insights/articles/us-tariffs-are-expected-to-weaken-the-dollar-as-gdp-growth-slows)  
37. Trump's Tariffs Lead Investors to Question the Future of the Dollar, 访问时间为 五月 13, 2025， [https://www.gsb.stanford.edu/insights/trumps-tariffs-lead-investors-question-future-dollar](https://www.gsb.stanford.edu/insights/trumps-tariffs-lead-investors-question-future-dollar)  
38. Risks Linger Despite Pause on Tariffs \- Morgan Stanley, 访问时间为 五月 13, 2025， [https://www.morganstanley.com/ideas/trump-tariffs-treasury-market-volatility-2025](https://www.morganstanley.com/ideas/trump-tariffs-treasury-market-volatility-2025)  
39. Why trade tensions are a 'storm cloud' over financial markets | World Economic Forum, 访问时间为 五月 13, 2025， [https://www.weforum.org/stories/2025/04/tariffs-trade-tensions-storm-cloud-stocks-financial-markets/](https://www.weforum.org/stories/2025/04/tariffs-trade-tensions-storm-cloud-stocks-financial-markets/)  
40. U.S. tariffs: What's the impact on global trade and the economy? \- J.P. Morgan, 访问时间为 五月 13, 2025， [https://www.jpmorgan.com/insights/global-research/current-events/us-tariffs](https://www.jpmorgan.com/insights/global-research/current-events/us-tariffs)  
41. Tariffs rattle stock markets, but long-term impact is unclear | Invesco US, 访问时间为 五月 13, 2025， [https://www.invesco.com/content/invesco/us/en/insights/tariffs-rattle-stock-markets-long-term-impact.html](https://www.invesco.com/content/invesco/us/en/insights/tariffs-rattle-stock-markets-long-term-impact.html)  
42. Tariffs and trade wars: What do they mean for investors? | Invesco US, 访问时间为 五月 13, 2025， [https://www.invesco.com/us/en/insights/tariffs-trade-wars-what-do-they-mean-for-investors.html](https://www.invesco.com/us/en/insights/tariffs-trade-wars-what-do-they-mean-for-investors.html)  
43. Tariffs Put Global Economy at Risk of Recession, 访问时间为 五月 13, 2025， [https://www.ssga.com/no/en\_gb/intermediary/insights/weekly-economic-perspectives-07-april-2025](https://www.ssga.com/no/en_gb/intermediary/insights/weekly-economic-perspectives-07-april-2025)  
44. Traversing Trump tariffs | Evelyn Partners, 访问时间为 五月 13, 2025， [https://www.evelyn.com/insights-and-events/insights/traversing-trump-tariffs/](https://www.evelyn.com/insights-and-events/insights/traversing-trump-tariffs/)  
45. 2025 tariff-war update: economic and market impacts | Mackenzie Investments, 访问时间为 五月 13, 2025， [https://www.mackenzieinvestments.com/en/institute/insights/2025-tariff-war-update-economic-and-market-impacts](https://www.mackenzieinvestments.com/en/institute/insights/2025-tariff-war-update-economic-and-market-impacts)  
46. Finding opportunity amid trade war uncertainty | IG Wealth Management, 访问时间为 五月 13, 2025， [https://www.ig.ca/en/insights/2025-first-quarter-market-review](https://www.ig.ca/en/insights/2025-first-quarter-market-review)  
47. March 2025: TARIFFS, TUMULT, AND A SHIFT IN SENTIMENT \- Kensington Asset Management | Market Insights, 访问时间为 五月 13, 2025， [https://www.kensingtonassetmanagement.com/march-2025-tariffs-tumult-and-a-shift-in-sentiment/](https://www.kensingtonassetmanagement.com/march-2025-tariffs-tumult-and-a-shift-in-sentiment/)  
48. How tariffs are forecast to affect US stocks | Goldman Sachs, 访问时间为 五月 13, 2025， [https://www.goldmansachs.com/insights/articles/how-tariffs-are-forecast-to-affect-us-stocks](https://www.goldmansachs.com/insights/articles/how-tariffs-are-forecast-to-affect-us-stocks)  
49. Trade War Views: Implications for the Economic Outlook and Business Operating Environment \- ICG, 访问时间为 五月 13, 2025， [https://www.icgam.com/2025/04/16/trade-war-views-implications-for-the-economic-outlook-and-business-operating-environment/](https://www.icgam.com/2025/04/16/trade-war-views-implications-for-the-economic-outlook-and-business-operating-environment/)  
50. What Trump's Trade War Would Mean, in Nine Charts \- Council on Foreign Relations, 访问时间为 五月 13, 2025， [https://www.cfr.org/article/what-trumps-trade-war-would-mean-nine-charts](https://www.cfr.org/article/what-trumps-trade-war-would-mean-nine-charts)  
51. Market Quick Take \- 13 May 2025 \- Saxo Bank, 访问时间为 五月 13, 2025， [https://www.home.saxo/content/articles/macro/market-quick-take---13-may-2025-13052025](https://www.home.saxo/content/articles/macro/market-quick-take---13-may-2025-13052025)  
52. US Tariffs Break the USD Bull Case \- State Street Global Advisors, 访问时间为 五月 13, 2025， [https://www.ssga.com/ca/en/institutional/insights/currency-commentary-april-2025](https://www.ssga.com/ca/en/institutional/insights/currency-commentary-april-2025)  
53. Value of dollar shaken by tariff uncertainty \- The Statement \- BOK Financial, 访问时间为 五月 13, 2025， [https://thestatement.bokf.com/articles/2025/03/businesses-and-consumers-prepare-for-greenback-shaken-by-tariff-uncertainties](https://thestatement.bokf.com/articles/2025/03/businesses-and-consumers-prepare-for-greenback-shaken-by-tariff-uncertainties)  
54. Tariffs & trade war: Market commentary | Robeco Latin America, 访问时间为 五月 13, 2025， [https://www.robeco.com/en-latam/insights/2025/04/tariffs-trade-war-market-commentary](https://www.robeco.com/en-latam/insights/2025/04/tariffs-trade-war-market-commentary)  
55. Emerging markets: Asian equities not surrendering to Trump's trade war | Aberdeen, 访问时间为 五月 13, 2025， [https://www.aberdeeninvestments.com/en-us/institutional/insights-and-research/emerging-markets-asian-equities-not-surrendering-to-trumps-trade-war](https://www.aberdeeninvestments.com/en-us/institutional/insights-and-research/emerging-markets-asian-equities-not-surrendering-to-trumps-trade-war)  
56. The unmaking of emerging markets? Rethinking global trade in the wake of the 2025 tariff doctrine \- LLYC, 访问时间为 五月 13, 2025， [https://llyc.global/en/corporate-affairs/tendencias/the-unmaking-of-emerging-markets/](https://llyc.global/en/corporate-affairs/tendencias/the-unmaking-of-emerging-markets/)  
57. The case for emerging markets and Chinese equities | Invesco US, 访问时间为 五月 13, 2025， [https://www.invesco.com/us/en/insights/emerging-markets-chinese-equities.html](https://www.invesco.com/us/en/insights/emerging-markets-chinese-equities.html)  
58. China Foreign Direct Investment YoY \- Trading Economics, 访问时间为 五月 13, 2025， [https://tradingeconomics.com/china/foreign-direct-investment-yoy](https://tradingeconomics.com/china/foreign-direct-investment-yoy)  
59. Gauging the Strength of China's Economy in Uncertain Times \- Liberty Street Economics, 访问时间为 五月 13, 2025， [https://libertystreeteconomics.newyorkfed.org/2025/04/gauging-the-strength-of-chinas-economy-in-uncertain-times/](https://libertystreeteconomics.newyorkfed.org/2025/04/gauging-the-strength-of-chinas-economy-in-uncertain-times/)  
60. China Capital Flows \- Trading Economics, 访问时间为 五月 13, 2025， [https://tradingeconomics.com/china/capital-flows](https://tradingeconomics.com/china/capital-flows)  
61. WTO sounds alarm on trade risks as 2025 outlook weakens, and other international trade stories to know this month, 访问时间为 五月 13, 2025， [https://www.weforum.org/stories/2025/04/global-trade-decline-2025-international-trade-stories-this-month/](https://www.weforum.org/stories/2025/04/global-trade-decline-2025-international-trade-stories-this-month/)  
62. 2025 China Outlook: A Recipe For Re-Rating \- KraneShares, 访问时间为 五月 13, 2025， [https://kraneshares.com/2025-china-outlook-a-recipe-for-re-rating/](https://kraneshares.com/2025-china-outlook-a-recipe-for-re-rating/)  
63. China and emerging markets outlook 2025: Crisis or hope? \- Asset Management, 访问时间为 五月 13, 2025， [https://am.jpmorgan.com/fi/en/asset-management/per/insights/market-insights/investment-outlook/china-and-emerging-markets-outlook/](https://am.jpmorgan.com/fi/en/asset-management/per/insights/market-insights/investment-outlook/china-and-emerging-markets-outlook/)  
64. China's economic pivot invites global recalibration | East Asia Forum, 访问时间为 五月 13, 2025， [https://eastasiaforum.org/2025/05/05/chinas-economic-pivot-invites-global-recalibration/](https://eastasiaforum.org/2025/05/05/chinas-economic-pivot-invites-global-recalibration/)  
65. Outlook 2025: Are global public investors abandoning China? \- OMFIF, 访问时间为 五月 13, 2025， [https://www.omfif.org/2025/01/outlook-2025-are-global-public-investors-abandoning-china/](https://www.omfif.org/2025/01/outlook-2025-are-global-public-investors-abandoning-china/)  
66. Early Impacts of the Trade War | Charles Schwab, 访问时间为 五月 13, 2025， [https://www.schwab.com/learn/story/early-impacts-trade-war](https://www.schwab.com/learn/story/early-impacts-trade-war)  
67. Global Investment Views \- May 2025 | Amundi Research Center, 访问时间为 五月 13, 2025， [https://research-center.amundi.com/article/global-investment-views-may-2025](https://research-center.amundi.com/article/global-investment-views-may-2025)  
68. World Economic Outlook, April 2025: A Critical Juncture amid Policy Shifts, 访问时间为 五月 13, 2025， [https://www.imf.org/en/Publications/WEO/Issues/2025/04/22/world-economic-outlook-april-2025](https://www.imf.org/en/Publications/WEO/Issues/2025/04/22/world-economic-outlook-april-2025)  
69. Where We Stand: The Fiscal, Economic, and Distributional Effects of All U.S. Tariffs Enacted in 2025 Through April 2 \- Yale Budget Lab, 访问时间为 五月 13, 2025， [https://budgetlab.yale.edu/research/where-we-stand-fiscal-economic-and-distributional-effects-all-us-tariffs-enacted-2025-through-april](https://budgetlab.yale.edu/research/where-we-stand-fiscal-economic-and-distributional-effects-all-us-tariffs-enacted-2025-through-april)  
70. Explainer: How do tariffs work and how will they impact the American and global economy?, 访问时间为 五月 13, 2025， [https://www.hks.harvard.edu/faculty-research/policy-topics/public-finance/explainer-how-do-tariffs-work-and-how-will-they](https://www.hks.harvard.edu/faculty-research/policy-topics/public-finance/explainer-how-do-tariffs-work-and-how-will-they)