---
description: 
globs: 
alwaysApply: false
---
# 投资理念文章写作指南

本文旨在记录撰写一篇关于查理·芒格和沃伦·巴菲特投资理念演变的文章的计划。最终文章将发表于公众号，风格将参考《交易的艺术》一文，力求风趣幽默，文风轻松，启发读者建立优秀的投资框架。

## 任务分解

整个写作过程将分为以下四个子任务：

### 1. 生成《芒格传》读书笔记
- **目标**: 深入理解查理·芒格的生平、思想和投资理念的形成过程。
- **要求**:
    - 按章节详细总结《芒格传》的核心内容。
    - 笔记需要细致、深入，捕捉关键思想和转折点。

### 2. 生成《巴菲特之道》读书笔记
- **目标**: 深入理解沃伦·巴菲特的投资策略、原则及其演变。
- **要求**:
    - 按章节详细总结《巴菲特之道》的核心内容。
    - 笔记需要细致、深入，重点关注巴菲特投资理念的发展脉络。

### 3. 创建文章写作框架
- **目标**: 基于前两步的读书笔记，设计文章的结构和脉络。
- **要求**:
    - 整合芒格和巴菲特的思想，对比他们的异同点。
    - 勾勒出他们投资理念如何相互影响、共同演变。
    - 框架应清晰、有逻辑，为最终写作提供明确指引。

### 4. 撰写最终文章
- **目标**: 根据写作框架，完成最终的文章。
- **要求**:
    - **风格**: 模仿 [特朗普/交易的艺术.md](mdc:特朗普/交易的艺术.md) 的风格，风趣幽默，文风轻松自然，去除AI痕迹。
    - **内容**: 重点讲述两位大师如何一步步形成其最终的投资理念，启发读者如何构建自己的投资框架。
    - **流程**: 逐步完成各个部分，确保文章质量。

