---
description: 
globs: 
alwaysApply: true
---
# 美式战争与中式幽默 - 写作指导规则

本规则提供"美式战争与中式幽默"系列文章的写作框架，参考[整体思路.md](mdc:美式战争与中式幽默/整体思路.md)的结构和[参考文风.md](mdc:美式战争与中式幽默/参考文风.md)的风格。

## 整体结构与篇章安排

文章应按照以下五个部分构建，每部分独立成章但相互关联：

1. **开篇：印巴军事冲突案例**
   - 以巴基斯坦J10战机为核心，展开0507和0509两场战斗
   - 中国武器（PL15导弹、HD1导弹）对高价值目标（法国阵风、俄罗斯S400）的打击, 结合材料 [法国阵风战斗机供应商的发展历史与分析.markdown](mdc:美式战争与中式幽默/法国阵风战斗机供应商的发展历史与分析.markdown) 介绍法国阵风

2. **对比分析：法国阵风供应链** 
   - 参考 [武器对比.markdown](mdc:美式战争与中式幽默/武器对比.markdown)
   - 法国阵风战机的技术特点和价值分析，结合材料 @法国阵风战斗机供应商的发展历史与分析.markdown 介绍法国阵风
   - 对标美国主要机型及其背后的公司，结合材料 [美国其他主要国防承包商的发展历史.markdown](mdc:美式战争与中式幽默/美国其他主要国防承包商的发展历史.markdown) [主要国防承包商的发展历史与代表性武器.markdown](mdc:美式战争与中式幽默/主要国防承包商的发展历史与代表性武器.markdown)
   - 分析这些公司的历史变迁和收入模式
   - 避免简单罗列数据，结合历史和现实意义

3. **中国武器系统及其对标**
   - 参考 [武器对比.markdown](mdc:美式战争与中式幽默/武器对比.markdown)
   - PL15、HD1导弹的技术特点和战略价值 [PL15.md](mdc:美式战争与中式幽默/PL15.md) [中国CM-400AKG和HD-1A导弹末端制导技术及供应商分析.markdown](mdc:美式战争与中式幽默/中国CM-400AKG和HD-1A导弹末端制导技术及供应商分析.markdown) [中国歼十、CM-400AKG和HD-1A的供应商发展历史与分析.markdown](mdc:美式战争与中式幽默/中国歼十、CM-400AKG和HD-1A的供应商发展历史与分析.markdown)
   - 对标美国同类武器系统及其生产公司， @美国其他主要国防承包商的发展历史.markdown @主要国防承包商的发展历史与代表性武器.markdown
   - 这些公司的发展历程和商业模式
   - 将技术分析与社会经济背景相结合

4. **产能转化的历史幽默**
   - 介绍美国产能过剩下使用炸药进行总统山雕刻的历史， [美国总统山.md](mdc:美式战争与中式幽默/美国总统山.md) ，法国产能过剩时送美国自由女神像。
   - 无独有偶， 介绍浏阳烟花； 再介绍宏大爆破怎么从爆破到军用的过程； 
   - 再介绍氮化镓民用与充电宝，造就安克创新、闪极；也可以应用在雷达，造就相阵控雷达技术应用于导弹，600562-国睿科技，600990-四创电子；


## 写作风格要求

参考[参考文风.md](mdc:美式战争与中式幽默/参考文风.md)的写作风格：

1. **叙事与分析交织**
   - 使用具体案例引入抽象概念
   - 在事实陈述中融入多层次分析
   - 将个人观点与客观分析清晰区分

2. **辩证思考方法**
   - 避免简单二元对立，探索"第三条道路"
   - 提出问题→多视角分析→可能结论→更深层思考
   - 用"一方面...另一方面..."结构展示思考复杂性

3. **比喻与隐喻的运用**
   - 使用恰当的历史事件作为当下情境的参照
   - 运用中国传统文化元素解读现代军事技术
   - 创造性使用"铁原""疫苗"等隐喻表达深层含义

4. **语言与修辞特点**
   - 平实中见深刻，避免浮夸修饰
   - 适度使用反问句增强思考深度
   - 关键论点后使用简短有力的总结句
   - 适当融入谈话式的口吻，增强亲和力

5. **结构与节奏控制**
   - 主题段落与思考发散段落交替使用
   - 在复杂论述后适时提供简明总结
   - 以问题开始，以开放性思考结束
   - 避免过于确定的结论，保持思想的张力

## 内容与材料运用

1. **军事技术数据处理**
   - 准确引用[素材,md](mdc:美式战争与中式幽默/素材,md)中的技术参数
   - 将数据转化为有意义的比较和对比
   - 避免过度技术性描述，重点放在意义解读

2. **经济与产业链分析**
   - 关注军工企业背后的产业转型故事
   - 分析"宏大爆破"等公司的转型战略
   - 探讨产能过剩转向军工出口的经济逻辑

3. **历史与现实连接**
   - 将当前军事事件置于更广阔的历史背景中
   - 避免简单类比，强调历史的复杂性和差异性
   - 从历史中提取有助于理解当下的模式和教训

4. **幽默与讽刺元素**
   - 运用含蓄的中式幽默而非直白的调侃
   - 通过对比突出事物的反差和荒谬性
   - 保持严肃主题中的智性幽默，增强文章韵味

## 文章框架示例

以下是具体章节的推荐框架：

- **开篇**：以印巴冲突的具体时间点和武器对抗开始
- **展开**：拓展至武器背后的产业和公司
- **转折**：引入历史视角和经济分析
- **深化**：探讨技术创新与产能转化的辩证关系
- **总结**：回归到国际格局变化的更广泛思考

每个章节应保持3000-5000字的篇幅，注重内部逻辑连贯和层次分明。

## 修订与完善建议

1. 初稿完成后检查技术数据准确性
2. 确保比喻和隐喻的一致性和连贯性
3. 平衡事实陈述与观点分析的比例
4. 检查是否过度引用或重复使用素材
5. 确保文章整体风格符合[参考文风.md](mdc:美式战争与中式幽默/参考文风.md)的深度和广度



