---
description: "两个世界的思考"文章写作指导规则
globs: "两个世界的思考/*.md"
---

# 《两个世界的思考》写作指导规则

## 📚 核心内容框架

基于[两个世界的思考/草稿.md](mdc:两个世界的思考/草稿.md)中的思考，结合《思考快与慢》第一部分和第五部分的内容。

### 🎯 文章主题
- **核心概念**：两个自我与两个世界的对应关系
- **理论基础**：卡尼曼的双系统理论 + 王阳明的知行合一理论
- **实践路径**：从认知到修行的完整体系

## 🧠 两个自我的成长路径

### 理性自我（记忆自我）的成长
参考[思考快与慢/summaries/part1_summary.md](mdc:思考快与慢/summaries/part1_summary.md)
- **路径**：记忆 → 知道 → 理解 → 运用 → 掌握 → 熟练 → 外化
- **特征**：与客观世界互动，提升慢思维
- **学习方式**：通过文字学习
- **对应系统**：系统2（教授）

### 感性自我（体验自我）的成长  
参考[思考快与慢/summaries/part5_summary.md](mdc:思考快与慢/summaries/part5_summary.md)
- **路径**：感触 → 共鸣 → 体验 → 感悟 → 智慧 → 内化
- **特征**：与主观世界互动，浇灌快思维
- **学习方式**：通过体验感悟
- **对应系统**：系统1（闪电侠）

## ⚖️ 两个自我的统一之道

### 问题诊断：知行不一
- **表现**：内耗，两种声音打架
- **例子**：熬夜、沉迷手机、营养vs口味
- **根源**：两个自我的割裂感

### 解决方案：王阳明的知行合一
1. **致良知**：认识真实的感性自我选择
2. **破三贼**：
   - 坐中静：破焦虑之贼（慢思维力量来源）
   - 舍中得：破欲望之贼（快思维力量源泉）  
   - 事上练：破犹豫之贼（创造新体验，形成新习惯）

## 🌍 两个世界的哲学思考

### 可见世界
- **特征**：可用文字记录，理性可把握
- **对应**：客观世界，道德经中"可道"的世界

### 不可见世界  
- **特征**：只能感知体验，无法文字记录
- **对应**：主观世界，道德经"道可道非常道"，心经"色即是空"
- **重要性**：小时候常驻，长大后渐失的世界

## 💡 写作要点

### 文体风格 - 轻松感性版
- **语调**：像和好朋友聊天一样轻松自然
- **比喻**：用生活中的趣味比喻，避免晦涩理论
- **故事**：多用个人感悟和生活小故事
- **情感**：从内心感受出发，而非理性分析
- **幽默**：适当加入自嘲和生活段子

### 写作原则
🌟 **感性主导，理性辅助** - 让体验自我来写这篇文章！
- 从自己的真实感受开始
- 用"我发现..."、"我觉得..."这样的个人化表达
- 避免过多学术化用词
- 多用感叹号和问号，少用句号

### 内容结构建议
1. **开场白**：分享最近读书的真实感受和"啊哈时刻"
2. **生活观察**：用搞笑的日常例子说明两个自我打架
3. **童年回忆**：回忆小时候那个"不可见世界"的美好
4. **成长困惑**：诚实面对长大后的内耗和分裂感
5. **古人智慧**：用现代语言重新解读王阳明
6. **未来思考**：对AI和人类的温暖思考

### 写作技巧提示
- **开头金句**：用一个让人会心一笑的生活场景开始
- **过渡自然**：像讲故事一样，一个话题自然引出下一个
- **真诚表达**：承认自己的困惑和不完美
- **温暖结尾**：给读者一个拥抱般的温暖感受

### 重要引用内容
- 不使用[思考快与慢/投资框架.mermaid](mdc:思考快与慢/投资框架.mermaid)和第四部分投资相关内容
- 从[思考快与慢/summaries/part1_summary.md](mdc:思考快与慢/summaries/part1_summary.md)提取生动例子
- 从[思考快与慢/summaries/part5_summary.md](mdc:思考快与慢/summaries/part5_summary.md)获取两个自我的温馨描述
- 把传习录的知行合一用现代生活语言重新演绎

## 🎯 写作目标
不是写学术论文，而是和读者分享一次温暖的心灵对话。让每个读者都能感同身受地说："哇，原来我不是一个人在内耗啊！"并且带着会心一笑离开。

## 💫 感性写作小贴士
- **写作时机**：选择自己心情好、感受敏锐的时候写
- **写作环境**：找个舒适的角落，也许点个香薰
- **写作心态**：不要想着教育别人，就是在分享心得
- **检验标准**：读完后，自己是否被感动？是否想和朋友分享？